/* gcc 4.8.1 internal compiler error: in expand_expr_real_2, at expr.c:8006 */
/* this is from testsuite/gcc.target/vperm-v4si-2.c */
/* The ICE is maybe due to wrong index at cfgexpand.c:4329 */
/* I put 
 
 gcc_assert ((int)  ((enum tree_code) (t)->base.code) < sizeof_tree_code_type);

 before "if (IS_TYPE_OR_DECL_P (t))" and I got the backtrace in the bottom
 of this file 
 I defined sizeof_tree_code_type in tree.h and tree.c
 const int sizeof_tree_code_type=sizeof(tree_code_type); */
/* I am sorry I was not able to produce a shorter test case */
/* %ecx */
#define bit_SSE3	(1 << 0)
#define bit_PCLMUL	(1 << 1)
#define bit_LZCNT	(1 << 5)
#define bit_SSSE3	(1 << 9)
#define bit_FMA		(1 << 12)
#define bit_CMPXCHG16B	(1 << 13)
#define bit_SSE4_1	(1 << 19)
#define bit_SSE4_2	(1 << 20)
#define bit_MOVBE	(1 << 22)
#define bit_POPCNT	(1 << 23)
#define bit_AES		(1 << 25)
#define bit_XSAVE	(1 << 26)
#define bit_OSXSAVE	(1 << 27)
#define bit_AVX		(1 << 28)
#define bit_F16C	(1 << 29)
#define bit_RDRND	(1 << 30)

/* %edx */
#define bit_CMPXCHG8B	(1 << 8)
#define bit_CMOV	(1 << 15)
#define bit_MMX		(1 << 23)
#define bit_FXSAVE	(1 << 24)
#define bit_SSE		(1 << 25)
#define bit_SSE2	(1 << 26)

/* Extended Features */
/* %ecx */
#define bit_LAHF_LM	(1 << 0)
#define bit_ABM		(1 << 5)
#define bit_SSE4a	(1 << 6)
#define bit_PRFCHW	(1 << 8)
#define bit_XOP         (1 << 11)
#define bit_LWP 	(1 << 15)
#define bit_FMA4        (1 << 16)
#define bit_TBM         (1 << 21)

/* %edx */
#define bit_MMXEXT	(1 << 22)
#define bit_LM		(1 << 29)
#define bit_3DNOWP	(1 << 30)
#define bit_3DNOW	(1 << 31)

/* Extended Features (%eax == 7) */
#define bit_FSGSBASE	(1 << 0)
#define bit_BMI	(1 << 3)
#define bit_HLE	(1 << 4)
#define bit_AVX2	(1 << 5)
#define bit_BMI2	(1 << 8)
#define bit_RTM	(1 << 11)
#define bit_RDSEED	(1 << 18)
#define bit_ADX	(1 << 19)

/* Extended State Enumeration Sub-leaf (%eax == 13, %ecx == 1) */
#define bit_XSAVEOPT	(1 << 0)

/* Signatures for different CPU implementations as returned in uses
   of cpuid with level 0.  */
#define signature_AMD_ebx	0x68747541
#define signature_AMD_ecx	0x444d4163
#define signature_AMD_edx	0x69746e65

#define signature_CENTAUR_ebx	0x746e6543
#define signature_CENTAUR_ecx	0x736c7561
#define signature_CENTAUR_edx	0x48727561

#define signature_CYRIX_ebx	0x69727943
#define signature_CYRIX_ecx	0x64616574
#define signature_CYRIX_edx	0x736e4978

#define signature_INTEL_ebx	0x756e6547
#define signature_INTEL_ecx	0x6c65746e
#define signature_INTEL_edx	0x49656e69

#define signature_TM1_ebx	0x6e617254
#define signature_TM1_ecx	0x55504361
#define signature_TM1_edx	0x74656d73

#define signature_TM2_ebx	0x756e6547
#define signature_TM2_ecx	0x3638784d
#define signature_TM2_edx	0x54656e69

#define signature_NSC_ebx	0x646f6547
#define signature_NSC_ecx	0x43534e20
#define signature_NSC_edx	0x79622065

#define signature_NEXGEN_ebx	0x4778654e
#define signature_NEXGEN_ecx	0x6e657669
#define signature_NEXGEN_edx	0x72446e65

#define signature_RISE_ebx	0x65736952
#define signature_RISE_ecx	0x65736952
#define signature_RISE_edx	0x65736952

#define signature_SIS_ebx	0x20536953
#define signature_SIS_ecx	0x20536953
#define signature_SIS_edx	0x20536953

#define signature_UMC_ebx	0x20434d55
#define signature_UMC_ecx	0x20434d55
#define signature_UMC_edx	0x20434d55

#define signature_VIA_ebx	0x20414956
#define signature_VIA_ecx	0x20414956
#define signature_VIA_edx	0x20414956

#define signature_VORTEX_ebx	0x74726f56
#define signature_VORTEX_ecx	0x436f5320
#define signature_VORTEX_edx	0x36387865

#if defined(__i386__) && defined(__PIC__)
/* %ebx may be the PIC register.  */
#if __GNUC__ >= 3
#define __cpuid(level, a, b, c, d)			\
  __asm__ ("xchg{l}\t{%%}ebx, %k1\n\t"			\
	   "cpuid\n\t"					\
	   "xchg{l}\t{%%}ebx, %k1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level))

#define __cpuid_count(level, count, a, b, c, d)		\
  __asm__ ("xchg{l}\t{%%}ebx, %k1\n\t"			\
	   "cpuid\n\t"					\
	   "xchg{l}\t{%%}ebx, %k1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level), "2" (count))
#else
/* Host GCCs older than 3.0 weren't supporting Intel asm syntax
   nor alternatives in i386 code.  */
#define __cpuid(level, a, b, c, d)			\
  __asm__ ("xchgl\t%%ebx, %k1\n\t"			\
	   "cpuid\n\t"					\
	   "xchgl\t%%ebx, %k1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level))

#define __cpuid_count(level, count, a, b, c, d)		\
  __asm__ ("xchgl\t%%ebx, %k1\n\t"			\
	   "cpuid\n\t"					\
	   "xchgl\t%%ebx, %k1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level), "2" (count))
#endif
#elif defined(__x86_64__) && (defined(__code_model_medium__) || defined(__code_model_large__)) && defined(__PIC__)
/* %rbx may be the PIC register.  */
#define __cpuid(level, a, b, c, d)			\
  __asm__ ("xchg{q}\t{%%}rbx, %q1\n\t"			\
	   "cpuid\n\t"					\
	   "xchg{q}\t{%%}rbx, %q1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level))

#define __cpuid_count(level, count, a, b, c, d)		\
  __asm__ ("xchg{q}\t{%%}rbx, %q1\n\t"			\
	   "cpuid\n\t"					\
	   "xchg{q}\t{%%}rbx, %q1\n\t"			\
	   : "=a" (a), "=&r" (b), "=c" (c), "=d" (d)	\
	   : "0" (level), "2" (count))
#else
#define __cpuid(level, a, b, c, d)			\
  __asm__ ("cpuid\n\t"					\
	   : "=a" (a), "=b" (b), "=c" (c), "=d" (d)	\
	   : "0" (level))

#define __cpuid_count(level, count, a, b, c, d)		\
  __asm__ ("cpuid\n\t"					\
	   : "=a" (a), "=b" (b), "=c" (c), "=d" (d)	\
	   : "0" (level), "2" (count))
#endif

/* Return highest supported input value for cpuid instruction.  ext can
   be either 0x0 or 0x8000000 to return highest supported value for
   basic or extended cpuid information.  Function returns 0 if cpuid
   is not supported or whatever cpuid returns in eax register.  If sig
   pointer is non-null, then first four bytes of the signature
   (as found in ebx register) are returned in location pointed by sig.  */

static __inline unsigned int
__get_cpuid_max (unsigned int __ext, unsigned int *__sig)
{
  unsigned int __eax, __ebx, __ecx, __edx;

#ifndef __x86_64__
  /* See if we can use cpuid.  On AMD64 we always can.  */
#if __GNUC__ >= 3
  __asm__ ("pushf{l|d}\n\t"
	   "pushf{l|d}\n\t"
	   "pop{l}\t%0\n\t"
	   "mov{l}\t{%0, %1|%1, %0}\n\t"
	   "xor{l}\t{%2, %0|%0, %2}\n\t"
	   "push{l}\t%0\n\t"
	   "popf{l|d}\n\t"
	   "pushf{l|d}\n\t"
	   "pop{l}\t%0\n\t"
	   "popf{l|d}\n\t"
	   : "=&r" (__eax), "=&r" (__ebx)
	   : "i" (0x00200000));
#else
/* Host GCCs older than 3.0 weren't supporting Intel asm syntax
   nor alternatives in i386 code.  */
  __asm__ ("pushfl\n\t"
	   "pushfl\n\t"
	   "popl\t%0\n\t"
	   "movl\t%0, %1\n\t"
	   "xorl\t%2, %0\n\t"
	   "pushl\t%0\n\t"
	   "popfl\n\t"
	   "pushfl\n\t"
	   "popl\t%0\n\t"
	   "popfl\n\t"
	   : "=&r" (__eax), "=&r" (__ebx)
	   : "i" (0x00200000));
#endif

  if (!((__eax ^ __ebx) & 0x00200000))
    return 0;
#endif

  /* Host supports cpuid.  Return highest supported cpuid input value.  */
  __cpuid (__ext, __eax, __ebx, __ecx, __edx);

  if (__sig)
    *__sig = __ebx;

  return __eax;
}

/* Return cpuid data for requested cpuid level, as found in returned
   eax, ebx, ecx and edx registers.  The function checks if cpuid is
   supported and returns 1 for valid cpuid information or 0 for
   unsupported cpuid level.  All pointers are required to be non-null.  */

static __inline int
__get_cpuid (unsigned int __level,
	     unsigned int *__eax, unsigned int *__ebx,
	     unsigned int *__ecx, unsigned int *__edx)
{
  unsigned int __ext = __level & 0x80000000;

  if (__get_cpuid_max (__ext, 0) < __level)
    return 0;

  __cpuid (__level, *__eax, *__ebx, *__ecx, *__edx);
  return 1;
}

extern void exit (int) __attribute__((noreturn));

/* Determine what instruction set we've been compiled for,
   and detect that we're running with it.  */
static void __attribute__((constructor))
check_isa (void)
{
  int a, b, c, d;
  int c1, d1, c1e, d1e;

  c1 = d1 = c1e = d1e = 0;

#ifdef __MMX__
  d1 |= bit_MMX;
#endif
#ifdef __3dNOW__
  d1e |= bit_3DNOW;
#endif
#ifdef __3dNOW_A__
  d1e |= bit_3DNOWP;
#endif
#ifdef __SSE__
  d1 |= bit_SSE;
#endif
#ifdef __SSE2__
  d1 |= bit_SSE2;
#endif
#ifdef __SSE3__
  c1 |= bit_SSE3;
#endif
#ifdef __SSSE3__
  c1 |= bit_SSSE3;
#endif
#ifdef __SSE4_1__
  c1 |= bit_SSE4_1;
#endif
#ifdef __SSE4_2__
  c1 |= bit_SSE4_2;
#endif
#ifdef __AES__
  c1 |= bit_AES;
#endif
#ifdef __PCLMUL__
  c1 |= bit_PCLMUL;
#endif
#ifdef __AVX__
  c1 |= bit_AVX;
#endif
#ifdef __FMA__
  c1 |= bit_FMA;
#endif
#ifdef __SSE4A__
  c1e |= bit_SSE4a;
#endif
#ifdef __FMA4__
  c1e |= bit_FMA4;
#endif
#ifdef __XOP__
  c1e |= bit_XOP;
#endif
#ifdef __LWP__
  c1e |= bit_LWP;
#endif

  if (c1 | d1)
    {
      if (!__get_cpuid (1, &a, &b, &c, &d))
	goto fail;
      if ((c & c1) != c1 || (d & d1) != d1)
	goto fail;
    }
  if (c1e | d1e)
    {
      if (!__get_cpuid (0x80000001, &a, &b, &c, &d))
	goto fail;
      if ((c & c1e) != c1e || (d & d1e) != d1e)
	goto fail;
    }
  return;

 fail:
  exit (0);
}

typedef int S;
typedef int V __attribute__((vector_size(16)));
typedef int IV __attribute__((vector_size(16)));
typedef union { S s[4]; V v; } U;

static U i[2], b, c;

extern int memcmp (const void *, const void *, __SIZE_TYPE__);
#define assert(T) ((T) || (__builtin_trap (), 0))

#define TEST(E0, E1, E2, E3) \
  b.v = __builtin_shuffle (i[0].v, i[1].v, (IV){E0, E1, E2, E3}); \
  c.s[0] = i[0].s[E0]; \
  c.s[1] = i[0].s[E1]; \
  c.s[2] = i[0].s[E2]; \
  c.s[3] = i[0].s[E3]; \
  __asm__("" : : : "memory"); \
  assert (memcmp (&b, &c, sizeof(c)) == 0);

/* This file auto-generated with ./vperm.pl 4 2.  */

void check0(void)
{
  TEST (0, 0, 0, 0)
  TEST (1, 0, 0, 0)
  TEST (2, 0, 0, 0)
  TEST (3, 0, 0, 0)
  TEST (4, 0, 0, 0)
  TEST (5, 0, 0, 0)
  TEST (6, 0, 0, 0)
  TEST (7, 0, 0, 0)
  TEST (0, 1, 0, 0)
  TEST (1, 1, 0, 0)
  TEST (2, 1, 0, 0)
  TEST (3, 1, 0, 0)
  TEST (4, 1, 0, 0)
  TEST (5, 1, 0, 0)
  TEST (6, 1, 0, 0)
  TEST (7, 1, 0, 0)
  TEST (0, 2, 0, 0)
  TEST (1, 2, 0, 0)
  TEST (2, 2, 0, 0)
  TEST (3, 2, 0, 0)
  TEST (4, 2, 0, 0)
  TEST (5, 2, 0, 0)
  TEST (6, 2, 0, 0)
  TEST (7, 2, 0, 0)
  TEST (0, 3, 0, 0)
  TEST (1, 3, 0, 0)
  TEST (2, 3, 0, 0)
  TEST (3, 3, 0, 0)
  TEST (4, 3, 0, 0)
  TEST (5, 3, 0, 0)
  TEST (6, 3, 0, 0)
  TEST (7, 3, 0, 0)
  TEST (0, 4, 0, 0)
  TEST (1, 4, 0, 0)
  TEST (2, 4, 0, 0)
  TEST (3, 4, 0, 0)
  TEST (4, 4, 0, 0)
  TEST (5, 4, 0, 0)
  TEST (6, 4, 0, 0)
  TEST (7, 4, 0, 0)
  TEST (0, 5, 0, 0)
  TEST (1, 5, 0, 0)
  TEST (2, 5, 0, 0)
  TEST (3, 5, 0, 0)
  TEST (4, 5, 0, 0)
  TEST (5, 5, 0, 0)
  TEST (6, 5, 0, 0)
  TEST (7, 5, 0, 0)
  TEST (0, 6, 0, 0)
  TEST (1, 6, 0, 0)
  TEST (2, 6, 0, 0)
  TEST (3, 6, 0, 0)
  TEST (4, 6, 0, 0)
  TEST (5, 6, 0, 0)
  TEST (6, 6, 0, 0)
  TEST (7, 6, 0, 0)
  TEST (0, 7, 0, 0)
  TEST (1, 7, 0, 0)
  TEST (2, 7, 0, 0)
  TEST (3, 7, 0, 0)
  TEST (4, 7, 0, 0)
  TEST (5, 7, 0, 0)
  TEST (6, 7, 0, 0)
  TEST (7, 7, 0, 0)
  TEST (0, 0, 1, 0)
  TEST (1, 0, 1, 0)
  TEST (2, 0, 1, 0)
  TEST (3, 0, 1, 0)
  TEST (4, 0, 1, 0)
  TEST (5, 0, 1, 0)
  TEST (6, 0, 1, 0)
  TEST (7, 0, 1, 0)
  TEST (0, 1, 1, 0)
  TEST (1, 1, 1, 0)
  TEST (2, 1, 1, 0)
  TEST (3, 1, 1, 0)
  TEST (4, 1, 1, 0)
  TEST (5, 1, 1, 0)
  TEST (6, 1, 1, 0)
  TEST (7, 1, 1, 0)
  TEST (0, 2, 1, 0)
  TEST (1, 2, 1, 0)
  TEST (2, 2, 1, 0)
  TEST (3, 2, 1, 0)
  TEST (4, 2, 1, 0)
  TEST (5, 2, 1, 0)
  TEST (6, 2, 1, 0)
  TEST (7, 2, 1, 0)
  TEST (0, 3, 1, 0)
  TEST (1, 3, 1, 0)
  TEST (2, 3, 1, 0)
  TEST (3, 3, 1, 0)
  TEST (4, 3, 1, 0)
  TEST (5, 3, 1, 0)
  TEST (6, 3, 1, 0)
  TEST (7, 3, 1, 0)
  TEST (0, 4, 1, 0)
  TEST (1, 4, 1, 0)
  TEST (2, 4, 1, 0)
  TEST (3, 4, 1, 0)
  TEST (4, 4, 1, 0)
  TEST (5, 4, 1, 0)
  TEST (6, 4, 1, 0)
  TEST (7, 4, 1, 0)
  TEST (0, 5, 1, 0)
  TEST (1, 5, 1, 0)
  TEST (2, 5, 1, 0)
  TEST (3, 5, 1, 0)
  TEST (4, 5, 1, 0)
  TEST (5, 5, 1, 0)
  TEST (6, 5, 1, 0)
  TEST (7, 5, 1, 0)
  TEST (0, 6, 1, 0)
  TEST (1, 6, 1, 0)
  TEST (2, 6, 1, 0)
  TEST (3, 6, 1, 0)
  TEST (4, 6, 1, 0)
  TEST (5, 6, 1, 0)
  TEST (6, 6, 1, 0)
  TEST (7, 6, 1, 0)
  TEST (0, 7, 1, 0)
  TEST (1, 7, 1, 0)
  TEST (2, 7, 1, 0)
  TEST (3, 7, 1, 0)
  TEST (4, 7, 1, 0)
  TEST (5, 7, 1, 0)
  TEST (6, 7, 1, 0)
  TEST (7, 7, 1, 0)
}


void check2(void)
{
  TEST (0, 0, 4, 0)
  TEST (1, 0, 4, 0)
  TEST (2, 0, 4, 0)
  TEST (3, 0, 4, 0)
  TEST (4, 0, 4, 0)
  TEST (5, 0, 4, 0)
  TEST (6, 0, 4, 0)
  TEST (7, 0, 4, 0)
  TEST (0, 1, 4, 0)
  TEST (1, 1, 4, 0)
  TEST (2, 1, 4, 0)
  TEST (3, 1, 4, 0)
  TEST (4, 1, 4, 0)
  TEST (5, 1, 4, 0)
  TEST (6, 1, 4, 0)
  TEST (7, 1, 4, 0)
  TEST (0, 2, 4, 0)
  TEST (1, 2, 4, 0)
  TEST (2, 2, 4, 0)
  TEST (3, 2, 4, 0)
  TEST (4, 2, 4, 0)
  TEST (5, 2, 4, 0)
  TEST (6, 2, 4, 0)
  TEST (7, 2, 4, 0)
  TEST (0, 3, 4, 0)
  TEST (1, 3, 4, 0)
  TEST (2, 3, 4, 0)
  TEST (3, 3, 4, 0)
  TEST (4, 3, 4, 0)
  TEST (5, 3, 4, 0)
  TEST (6, 3, 4, 0)
  TEST (7, 3, 4, 0)
  TEST (0, 4, 4, 0)
  TEST (1, 4, 4, 0)
  TEST (2, 4, 4, 0)
  TEST (3, 4, 4, 0)
  TEST (4, 4, 4, 0)
  TEST (5, 4, 4, 0)
  TEST (6, 4, 4, 0)
  TEST (7, 4, 4, 0)
  TEST (0, 5, 4, 0)
  TEST (1, 5, 4, 0)
  TEST (2, 5, 4, 0)
  TEST (3, 5, 4, 0)
  TEST (4, 5, 4, 0)
  TEST (5, 5, 4, 0)
  TEST (6, 5, 4, 0)
  TEST (7, 5, 4, 0)
  TEST (0, 6, 4, 0)
  TEST (1, 6, 4, 0)
  TEST (2, 6, 4, 0)
  TEST (3, 6, 4, 0)
  TEST (4, 6, 4, 0)
  TEST (5, 6, 4, 0)
  TEST (6, 6, 4, 0)
  TEST (7, 6, 4, 0)
  TEST (0, 7, 4, 0)
  TEST (1, 7, 4, 0)
  TEST (2, 7, 4, 0)
  TEST (3, 7, 4, 0)
  TEST (4, 7, 4, 0)
  TEST (5, 7, 4, 0)
  TEST (6, 7, 4, 0)
  TEST (7, 7, 4, 0)
  TEST (0, 0, 5, 0)
  TEST (1, 0, 5, 0)
  TEST (2, 0, 5, 0)
  TEST (3, 0, 5, 0)
  TEST (4, 0, 5, 0)
  TEST (5, 0, 5, 0)
  TEST (6, 0, 5, 0)
  TEST (7, 0, 5, 0)
  TEST (0, 1, 5, 0)
  TEST (1, 1, 5, 0)
  TEST (2, 1, 5, 0)
  TEST (3, 1, 5, 0)
  TEST (4, 1, 5, 0)
  TEST (5, 1, 5, 0)
  TEST (6, 1, 5, 0)
  TEST (7, 1, 5, 0)
  TEST (0, 2, 5, 0)
  TEST (1, 2, 5, 0)
  TEST (2, 2, 5, 0)
  TEST (3, 2, 5, 0)
  TEST (4, 2, 5, 0)
  TEST (5, 2, 5, 0)
  TEST (6, 2, 5, 0)
  TEST (7, 2, 5, 0)
  TEST (0, 3, 5, 0)
  TEST (1, 3, 5, 0)
  TEST (2, 3, 5, 0)
  TEST (3, 3, 5, 0)
  TEST (4, 3, 5, 0)
  TEST (5, 3, 5, 0)
  TEST (6, 3, 5, 0)
  TEST (7, 3, 5, 0)
  TEST (0, 4, 5, 0)
  TEST (1, 4, 5, 0)
  TEST (2, 4, 5, 0)
  TEST (3, 4, 5, 0)
  TEST (4, 4, 5, 0)
  TEST (5, 4, 5, 0)
  TEST (6, 4, 5, 0)
  TEST (7, 4, 5, 0)
  TEST (0, 5, 5, 0)
  TEST (1, 5, 5, 0)
  TEST (2, 5, 5, 0)
  TEST (3, 5, 5, 0)
  TEST (4, 5, 5, 0)
  TEST (5, 5, 5, 0)
  TEST (6, 5, 5, 0)
  TEST (7, 5, 5, 0)
  TEST (0, 6, 5, 0)
  TEST (1, 6, 5, 0)
  TEST (2, 6, 5, 0)
  TEST (3, 6, 5, 0)
  TEST (4, 6, 5, 0)
  TEST (5, 6, 5, 0)
  TEST (6, 6, 5, 0)
  TEST (7, 6, 5, 0)
  TEST (0, 7, 5, 0)
  TEST (1, 7, 5, 0)
  TEST (2, 7, 5, 0)
  TEST (3, 7, 5, 0)
  TEST (4, 7, 5, 0)
  TEST (5, 7, 5, 0)
  TEST (6, 7, 5, 0)
  TEST (7, 7, 5, 0)
}

void check3(void)
{
  TEST (0, 0, 6, 0)
  TEST (1, 0, 6, 0)
  TEST (2, 0, 6, 0)
  TEST (3, 0, 6, 0)
  TEST (4, 0, 6, 0)
  TEST (5, 0, 6, 0)
  TEST (6, 0, 6, 0)
  TEST (7, 0, 6, 0)
  TEST (0, 1, 6, 0)
  TEST (1, 1, 6, 0)
  TEST (2, 1, 6, 0)
  TEST (3, 1, 6, 0)
  TEST (4, 1, 6, 0)
  TEST (5, 1, 6, 0)
  TEST (6, 1, 6, 0)
  TEST (7, 1, 6, 0)
  TEST (0, 2, 6, 0)
  TEST (1, 2, 6, 0)
  TEST (2, 2, 6, 0)
  TEST (3, 2, 6, 0)
  TEST (4, 2, 6, 0)
  TEST (5, 2, 6, 0)
  TEST (6, 2, 6, 0)
  TEST (7, 2, 6, 0)
  TEST (0, 3, 6, 0)
  TEST (1, 3, 6, 0)
  TEST (2, 3, 6, 0)
  TEST (3, 3, 6, 0)
  TEST (4, 3, 6, 0)
  TEST (5, 3, 6, 0)
  TEST (6, 3, 6, 0)
  TEST (7, 3, 6, 0)
  TEST (0, 4, 6, 0)
  TEST (1, 4, 6, 0)
  TEST (2, 4, 6, 0)
  TEST (3, 4, 6, 0)
  TEST (4, 4, 6, 0)
  TEST (5, 4, 6, 0)
  TEST (6, 4, 6, 0)
  TEST (7, 4, 6, 0)
  TEST (0, 5, 6, 0)
  TEST (1, 5, 6, 0)
  TEST (2, 5, 6, 0)
  TEST (3, 5, 6, 0)
  TEST (4, 5, 6, 0)
  TEST (5, 5, 6, 0)
  TEST (6, 5, 6, 0)
  TEST (7, 5, 6, 0)
  TEST (0, 6, 6, 0)
  TEST (1, 6, 6, 0)
  TEST (2, 6, 6, 0)
  TEST (3, 6, 6, 0)
  TEST (4, 6, 6, 0)
  TEST (5, 6, 6, 0)
  TEST (6, 6, 6, 0)
  TEST (7, 6, 6, 0)
  TEST (0, 7, 6, 0)
  TEST (1, 7, 6, 0)
  TEST (2, 7, 6, 0)
  TEST (3, 7, 6, 0)
  TEST (4, 7, 6, 0)
  TEST (5, 7, 6, 0)
  TEST (6, 7, 6, 0)
  TEST (7, 7, 6, 0)
  TEST (0, 0, 7, 0)
  TEST (1, 0, 7, 0)
  TEST (2, 0, 7, 0)
  TEST (3, 0, 7, 0)
  TEST (4, 0, 7, 0)
  TEST (5, 0, 7, 0)
  TEST (6, 0, 7, 0)
  TEST (7, 0, 7, 0)
  TEST (0, 1, 7, 0)
  TEST (1, 1, 7, 0)
  TEST (2, 1, 7, 0)
  TEST (3, 1, 7, 0)
  TEST (4, 1, 7, 0)
  TEST (5, 1, 7, 0)
  TEST (6, 1, 7, 0)
  TEST (7, 1, 7, 0)
  TEST (0, 2, 7, 0)
  TEST (1, 2, 7, 0)
  TEST (2, 2, 7, 0)
  TEST (3, 2, 7, 0)
  TEST (4, 2, 7, 0)
  TEST (5, 2, 7, 0)
  TEST (6, 2, 7, 0)
  TEST (7, 2, 7, 0)
  TEST (0, 3, 7, 0)
  TEST (1, 3, 7, 0)
  TEST (2, 3, 7, 0)
  TEST (3, 3, 7, 0)
  TEST (4, 3, 7, 0)
  TEST (5, 3, 7, 0)
  TEST (6, 3, 7, 0)
  TEST (7, 3, 7, 0)
  TEST (0, 4, 7, 0)
  TEST (1, 4, 7, 0)
  TEST (2, 4, 7, 0)
  TEST (3, 4, 7, 0)
  TEST (4, 4, 7, 0)
  TEST (5, 4, 7, 0)
  TEST (6, 4, 7, 0)
  TEST (7, 4, 7, 0)
  TEST (0, 5, 7, 0)
  TEST (1, 5, 7, 0)
  TEST (2, 5, 7, 0)
  TEST (3, 5, 7, 0)
  TEST (4, 5, 7, 0)
  TEST (5, 5, 7, 0)
  TEST (6, 5, 7, 0)
  TEST (7, 5, 7, 0)
  TEST (0, 6, 7, 0)
  TEST (1, 6, 7, 0)
  TEST (2, 6, 7, 0)
  TEST (3, 6, 7, 0)
  TEST (4, 6, 7, 0)
  TEST (5, 6, 7, 0)
  TEST (6, 6, 7, 0)
  TEST (7, 6, 7, 0)
  TEST (0, 7, 7, 0)
  TEST (1, 7, 7, 0)
  TEST (2, 7, 7, 0)
  TEST (3, 7, 7, 0)
  TEST (4, 7, 7, 0)
  TEST (5, 7, 7, 0)
  TEST (6, 7, 7, 0)
  TEST (7, 7, 7, 0)
}

void check4(void)
{
  TEST (0, 0, 0, 1)
  TEST (1, 0, 0, 1)
  TEST (2, 0, 0, 1)
  TEST (3, 0, 0, 1)
  TEST (4, 0, 0, 1)
  TEST (5, 0, 0, 1)
  TEST (6, 0, 0, 1)
  TEST (7, 0, 0, 1)
  TEST (0, 1, 0, 1)
  TEST (1, 1, 0, 1)
  TEST (2, 1, 0, 1)
  TEST (3, 1, 0, 1)
  TEST (4, 1, 0, 1)
  TEST (5, 1, 0, 1)
  TEST (6, 1, 0, 1)
  TEST (7, 1, 0, 1)
  TEST (0, 2, 0, 1)
  TEST (1, 2, 0, 1)
  TEST (2, 2, 0, 1)
  TEST (3, 2, 0, 1)
  TEST (4, 2, 0, 1)
  TEST (5, 2, 0, 1)
  TEST (6, 2, 0, 1)
  TEST (7, 2, 0, 1)
  TEST (0, 3, 0, 1)
  TEST (1, 3, 0, 1)
  TEST (2, 3, 0, 1)
  TEST (3, 3, 0, 1)
  TEST (4, 3, 0, 1)
  TEST (5, 3, 0, 1)
  TEST (6, 3, 0, 1)
  TEST (7, 3, 0, 1)
  TEST (0, 4, 0, 1)
  TEST (1, 4, 0, 1)
  TEST (2, 4, 0, 1)
  TEST (3, 4, 0, 1)
  TEST (4, 4, 0, 1)
  TEST (5, 4, 0, 1)
  TEST (6, 4, 0, 1)
  TEST (7, 4, 0, 1)
  TEST (0, 5, 0, 1)
  TEST (1, 5, 0, 1)
  TEST (2, 5, 0, 1)
  TEST (3, 5, 0, 1)
  TEST (4, 5, 0, 1)
  TEST (5, 5, 0, 1)
  TEST (6, 5, 0, 1)
  TEST (7, 5, 0, 1)
  TEST (0, 6, 0, 1)
  TEST (1, 6, 0, 1)
  TEST (2, 6, 0, 1)
  TEST (3, 6, 0, 1)
  TEST (4, 6, 0, 1)
  TEST (5, 6, 0, 1)
  TEST (6, 6, 0, 1)
  TEST (7, 6, 0, 1)
  TEST (0, 7, 0, 1)
  TEST (1, 7, 0, 1)
  TEST (2, 7, 0, 1)
  TEST (3, 7, 0, 1)
  TEST (4, 7, 0, 1)
  TEST (5, 7, 0, 1)
  TEST (6, 7, 0, 1)
  TEST (7, 7, 0, 1)
  TEST (0, 0, 1, 1)
  TEST (1, 0, 1, 1)
  TEST (2, 0, 1, 1)
  TEST (3, 0, 1, 1)
  TEST (4, 0, 1, 1)
  TEST (5, 0, 1, 1)
  TEST (6, 0, 1, 1)
  TEST (7, 0, 1, 1)
  TEST (0, 1, 1, 1)
  TEST (1, 1, 1, 1)
  TEST (2, 1, 1, 1)
  TEST (3, 1, 1, 1)
  TEST (4, 1, 1, 1)
  TEST (5, 1, 1, 1)
  TEST (6, 1, 1, 1)
  TEST (7, 1, 1, 1)
  TEST (0, 2, 1, 1)
  TEST (1, 2, 1, 1)
  TEST (2, 2, 1, 1)
  TEST (3, 2, 1, 1)
  TEST (4, 2, 1, 1)
  TEST (5, 2, 1, 1)
  TEST (6, 2, 1, 1)
  TEST (7, 2, 1, 1)
  TEST (0, 3, 1, 1)
  TEST (1, 3, 1, 1)
  TEST (2, 3, 1, 1)
  TEST (3, 3, 1, 1)
  TEST (4, 3, 1, 1)
  TEST (5, 3, 1, 1)
  TEST (6, 3, 1, 1)
  TEST (7, 3, 1, 1)
  TEST (0, 4, 1, 1)
  TEST (1, 4, 1, 1)
  TEST (2, 4, 1, 1)
  TEST (3, 4, 1, 1)
  TEST (4, 4, 1, 1)
  TEST (5, 4, 1, 1)
  TEST (6, 4, 1, 1)
  TEST (7, 4, 1, 1)
  TEST (0, 5, 1, 1)
  TEST (1, 5, 1, 1)
  TEST (2, 5, 1, 1)
  TEST (3, 5, 1, 1)
  TEST (4, 5, 1, 1)
  TEST (5, 5, 1, 1)
  TEST (6, 5, 1, 1)
  TEST (7, 5, 1, 1)
  TEST (0, 6, 1, 1)
  TEST (1, 6, 1, 1)
  TEST (2, 6, 1, 1)
  TEST (3, 6, 1, 1)
  TEST (4, 6, 1, 1)
  TEST (5, 6, 1, 1)
  TEST (6, 6, 1, 1)
  TEST (7, 6, 1, 1)
  TEST (0, 7, 1, 1)
  TEST (1, 7, 1, 1)
  TEST (2, 7, 1, 1)
  TEST (3, 7, 1, 1)
  TEST (4, 7, 1, 1)
  TEST (5, 7, 1, 1)
  TEST (6, 7, 1, 1)
  TEST (7, 7, 1, 1)
}

void check5(void)
{
  TEST (0, 0, 2, 1)
  TEST (1, 0, 2, 1)
  TEST (2, 0, 2, 1)
  TEST (3, 0, 2, 1)
  TEST (4, 0, 2, 1)
  TEST (5, 0, 2, 1)
  TEST (6, 0, 2, 1)
  TEST (7, 0, 2, 1)
  TEST (0, 1, 2, 1)
  TEST (1, 1, 2, 1)
  TEST (2, 1, 2, 1)
  TEST (3, 1, 2, 1)
  TEST (4, 1, 2, 1)
  TEST (5, 1, 2, 1)
  TEST (6, 1, 2, 1)
  TEST (7, 1, 2, 1)
  TEST (0, 2, 2, 1)
  TEST (1, 2, 2, 1)
  TEST (2, 2, 2, 1)
  TEST (3, 2, 2, 1)
  TEST (4, 2, 2, 1)
  TEST (5, 2, 2, 1)
  TEST (6, 2, 2, 1)
  TEST (7, 2, 2, 1)
  TEST (0, 3, 2, 1)
  TEST (1, 3, 2, 1)
  TEST (2, 3, 2, 1)
  TEST (3, 3, 2, 1)
  TEST (4, 3, 2, 1)
  TEST (5, 3, 2, 1)
  TEST (6, 3, 2, 1)
  TEST (7, 3, 2, 1)
  TEST (0, 4, 2, 1)
  TEST (1, 4, 2, 1)
  TEST (2, 4, 2, 1)
  TEST (3, 4, 2, 1)
  TEST (4, 4, 2, 1)
  TEST (5, 4, 2, 1)
  TEST (6, 4, 2, 1)
  TEST (7, 4, 2, 1)
  TEST (0, 5, 2, 1)
  TEST (1, 5, 2, 1)
  TEST (2, 5, 2, 1)
  TEST (3, 5, 2, 1)
  TEST (4, 5, 2, 1)
  TEST (5, 5, 2, 1)
  TEST (6, 5, 2, 1)
  TEST (7, 5, 2, 1)
  TEST (0, 6, 2, 1)
  TEST (1, 6, 2, 1)
  TEST (2, 6, 2, 1)
  TEST (3, 6, 2, 1)
  TEST (4, 6, 2, 1)
  TEST (5, 6, 2, 1)
  TEST (6, 6, 2, 1)
  TEST (7, 6, 2, 1)
  TEST (0, 7, 2, 1)
  TEST (1, 7, 2, 1)
  TEST (2, 7, 2, 1)
  TEST (3, 7, 2, 1)
  TEST (4, 7, 2, 1)
  TEST (5, 7, 2, 1)
  TEST (6, 7, 2, 1)
  TEST (7, 7, 2, 1)
  TEST (0, 0, 3, 1)
  TEST (1, 0, 3, 1)
  TEST (2, 0, 3, 1)
  TEST (3, 0, 3, 1)
  TEST (4, 0, 3, 1)
  TEST (5, 0, 3, 1)
  TEST (6, 0, 3, 1)
  TEST (7, 0, 3, 1)
  TEST (0, 1, 3, 1)
  TEST (1, 1, 3, 1)
  TEST (2, 1, 3, 1)
  TEST (3, 1, 3, 1)
  TEST (4, 1, 3, 1)
  TEST (5, 1, 3, 1)
  TEST (6, 1, 3, 1)
  TEST (7, 1, 3, 1)
  TEST (0, 2, 3, 1)
  TEST (1, 2, 3, 1)
  TEST (2, 2, 3, 1)
  TEST (3, 2, 3, 1)
  TEST (4, 2, 3, 1)
  TEST (5, 2, 3, 1)
  TEST (6, 2, 3, 1)
  TEST (7, 2, 3, 1)
  TEST (0, 3, 3, 1)
  TEST (1, 3, 3, 1)
  TEST (2, 3, 3, 1)
  TEST (3, 3, 3, 1)
  TEST (4, 3, 3, 1)
  TEST (5, 3, 3, 1)
  TEST (6, 3, 3, 1)
  TEST (7, 3, 3, 1)
  TEST (0, 4, 3, 1)
  TEST (1, 4, 3, 1)
  TEST (2, 4, 3, 1)
  TEST (3, 4, 3, 1)
  TEST (4, 4, 3, 1)
  TEST (5, 4, 3, 1)
  TEST (6, 4, 3, 1)
  TEST (7, 4, 3, 1)
  TEST (0, 5, 3, 1)
  TEST (1, 5, 3, 1)
  TEST (2, 5, 3, 1)
  TEST (3, 5, 3, 1)
  TEST (4, 5, 3, 1)
  TEST (5, 5, 3, 1)
  TEST (6, 5, 3, 1)
  TEST (7, 5, 3, 1)
  TEST (0, 6, 3, 1)
  TEST (1, 6, 3, 1)
  TEST (2, 6, 3, 1)
  TEST (3, 6, 3, 1)
  TEST (4, 6, 3, 1)
  TEST (5, 6, 3, 1)
  TEST (6, 6, 3, 1)
  TEST (7, 6, 3, 1)
  TEST (0, 7, 3, 1)
  TEST (1, 7, 3, 1)
  TEST (2, 7, 3, 1)
  TEST (3, 7, 3, 1)
  TEST (4, 7, 3, 1)
  TEST (5, 7, 3, 1)
  TEST (6, 7, 3, 1)
  TEST (7, 7, 3, 1)
}

void check6(void)
{
  TEST (0, 0, 4, 1)
  TEST (1, 0, 4, 1)
  TEST (2, 0, 4, 1)
  TEST (3, 0, 4, 1)
  TEST (4, 0, 4, 1)
  TEST (5, 0, 4, 1)
  TEST (6, 0, 4, 1)
  TEST (7, 0, 4, 1)
  TEST (0, 1, 4, 1)
  TEST (1, 1, 4, 1)
  TEST (2, 1, 4, 1)
  TEST (3, 1, 4, 1)
  TEST (4, 1, 4, 1)
  TEST (5, 1, 4, 1)
  TEST (6, 1, 4, 1)
  TEST (7, 1, 4, 1)
  TEST (0, 2, 4, 1)
  TEST (1, 2, 4, 1)
  TEST (2, 2, 4, 1)
  TEST (3, 2, 4, 1)
  TEST (4, 2, 4, 1)
  TEST (5, 2, 4, 1)
  TEST (6, 2, 4, 1)
  TEST (7, 2, 4, 1)
  TEST (0, 3, 4, 1)
  TEST (1, 3, 4, 1)
  TEST (2, 3, 4, 1)
  TEST (3, 3, 4, 1)
  TEST (4, 3, 4, 1)
  TEST (5, 3, 4, 1)
  TEST (6, 3, 4, 1)
  TEST (7, 3, 4, 1)
  TEST (0, 4, 4, 1)
  TEST (1, 4, 4, 1)
  TEST (2, 4, 4, 1)
  TEST (3, 4, 4, 1)
  TEST (4, 4, 4, 1)
  TEST (5, 4, 4, 1)
  TEST (6, 4, 4, 1)
  TEST (7, 4, 4, 1)
  TEST (0, 5, 4, 1)
  TEST (1, 5, 4, 1)
  TEST (2, 5, 4, 1)
  TEST (3, 5, 4, 1)
  TEST (4, 5, 4, 1)
  TEST (5, 5, 4, 1)
  TEST (6, 5, 4, 1)
  TEST (7, 5, 4, 1)
  TEST (0, 6, 4, 1)
  TEST (1, 6, 4, 1)
  TEST (2, 6, 4, 1)
  TEST (3, 6, 4, 1)
  TEST (4, 6, 4, 1)
  TEST (5, 6, 4, 1)
  TEST (6, 6, 4, 1)
  TEST (7, 6, 4, 1)
  TEST (0, 7, 4, 1)
  TEST (1, 7, 4, 1)
  TEST (2, 7, 4, 1)
  TEST (3, 7, 4, 1)
  TEST (4, 7, 4, 1)
  TEST (5, 7, 4, 1)
  TEST (6, 7, 4, 1)
  TEST (7, 7, 4, 1)
  TEST (0, 0, 5, 1)
  TEST (1, 0, 5, 1)
  TEST (2, 0, 5, 1)
  TEST (3, 0, 5, 1)
  TEST (4, 0, 5, 1)
  TEST (5, 0, 5, 1)
  TEST (6, 0, 5, 1)
  TEST (7, 0, 5, 1)
  TEST (0, 1, 5, 1)
  TEST (1, 1, 5, 1)
  TEST (2, 1, 5, 1)
  TEST (3, 1, 5, 1)
  TEST (4, 1, 5, 1)
  TEST (5, 1, 5, 1)
  TEST (6, 1, 5, 1)
  TEST (7, 1, 5, 1)
  TEST (0, 2, 5, 1)
  TEST (1, 2, 5, 1)
  TEST (2, 2, 5, 1)
  TEST (3, 2, 5, 1)
  TEST (4, 2, 5, 1)
  TEST (5, 2, 5, 1)
  TEST (6, 2, 5, 1)
  TEST (7, 2, 5, 1)
  TEST (0, 3, 5, 1)
  TEST (1, 3, 5, 1)
  TEST (2, 3, 5, 1)
  TEST (3, 3, 5, 1)
  TEST (4, 3, 5, 1)
  TEST (5, 3, 5, 1)
  TEST (6, 3, 5, 1)
  TEST (7, 3, 5, 1)
  TEST (0, 4, 5, 1)
  TEST (1, 4, 5, 1)
  TEST (2, 4, 5, 1)
  TEST (3, 4, 5, 1)
  TEST (4, 4, 5, 1)
  TEST (5, 4, 5, 1)
  TEST (6, 4, 5, 1)
  TEST (7, 4, 5, 1)
  TEST (0, 5, 5, 1)
  TEST (1, 5, 5, 1)
  TEST (2, 5, 5, 1)
  TEST (3, 5, 5, 1)
  TEST (4, 5, 5, 1)
  TEST (5, 5, 5, 1)
  TEST (6, 5, 5, 1)
  TEST (7, 5, 5, 1)
  TEST (0, 6, 5, 1)
  TEST (1, 6, 5, 1)
  TEST (2, 6, 5, 1)
  TEST (3, 6, 5, 1)
  TEST (4, 6, 5, 1)
  TEST (5, 6, 5, 1)
  TEST (6, 6, 5, 1)
  TEST (7, 6, 5, 1)
  TEST (0, 7, 5, 1)
  TEST (1, 7, 5, 1)
  TEST (2, 7, 5, 1)
  TEST (3, 7, 5, 1)
  TEST (4, 7, 5, 1)
  TEST (5, 7, 5, 1)
  TEST (6, 7, 5, 1)
  TEST (7, 7, 5, 1)
}

void check7(void)
{
  TEST (0, 0, 6, 1)
  TEST (1, 0, 6, 1)
  TEST (2, 0, 6, 1)
  TEST (3, 0, 6, 1)
  TEST (4, 0, 6, 1)
  TEST (5, 0, 6, 1)
  TEST (6, 0, 6, 1)
  TEST (7, 0, 6, 1)
  TEST (0, 1, 6, 1)
  TEST (1, 1, 6, 1)
  TEST (2, 1, 6, 1)
  TEST (3, 1, 6, 1)
  TEST (4, 1, 6, 1)
  TEST (5, 1, 6, 1)
  TEST (6, 1, 6, 1)
  TEST (7, 1, 6, 1)
  TEST (0, 2, 6, 1)
  TEST (1, 2, 6, 1)
  TEST (2, 2, 6, 1)
  TEST (3, 2, 6, 1)
  TEST (4, 2, 6, 1)
  TEST (5, 2, 6, 1)
  TEST (6, 2, 6, 1)
  TEST (7, 2, 6, 1)
  TEST (0, 3, 6, 1)
  TEST (1, 3, 6, 1)
  TEST (2, 3, 6, 1)
  TEST (3, 3, 6, 1)
  TEST (4, 3, 6, 1)
  TEST (5, 3, 6, 1)
  TEST (6, 3, 6, 1)
  TEST (7, 3, 6, 1)
  TEST (0, 4, 6, 1)
  TEST (1, 4, 6, 1)
  TEST (2, 4, 6, 1)
  TEST (3, 4, 6, 1)
  TEST (4, 4, 6, 1)
  TEST (5, 4, 6, 1)
  TEST (6, 4, 6, 1)
  TEST (7, 4, 6, 1)
  TEST (0, 5, 6, 1)
  TEST (1, 5, 6, 1)
  TEST (2, 5, 6, 1)
  TEST (3, 5, 6, 1)
  TEST (4, 5, 6, 1)
  TEST (5, 5, 6, 1)
  TEST (6, 5, 6, 1)
  TEST (7, 5, 6, 1)
  TEST (0, 6, 6, 1)
  TEST (1, 6, 6, 1)
  TEST (2, 6, 6, 1)
  TEST (3, 6, 6, 1)
  TEST (4, 6, 6, 1)
  TEST (5, 6, 6, 1)
  TEST (6, 6, 6, 1)
  TEST (7, 6, 6, 1)
  TEST (0, 7, 6, 1)
  TEST (1, 7, 6, 1)
  TEST (2, 7, 6, 1)
  TEST (3, 7, 6, 1)
  TEST (4, 7, 6, 1)
  TEST (5, 7, 6, 1)
  TEST (6, 7, 6, 1)
  TEST (7, 7, 6, 1)
  TEST (0, 0, 7, 1)
  TEST (1, 0, 7, 1)
  TEST (2, 0, 7, 1)
  TEST (3, 0, 7, 1)
  TEST (4, 0, 7, 1)
  TEST (5, 0, 7, 1)
  TEST (6, 0, 7, 1)
  TEST (7, 0, 7, 1)
  TEST (0, 1, 7, 1)
  TEST (1, 1, 7, 1)
  TEST (2, 1, 7, 1)
  TEST (3, 1, 7, 1)
  TEST (4, 1, 7, 1)
  TEST (5, 1, 7, 1)
  TEST (6, 1, 7, 1)
  TEST (7, 1, 7, 1)
  TEST (0, 2, 7, 1)
  TEST (1, 2, 7, 1)
  TEST (2, 2, 7, 1)
  TEST (3, 2, 7, 1)
  TEST (4, 2, 7, 1)
  TEST (5, 2, 7, 1)
  TEST (6, 2, 7, 1)
  TEST (7, 2, 7, 1)
  TEST (0, 3, 7, 1)
  TEST (1, 3, 7, 1)
  TEST (2, 3, 7, 1)
  TEST (3, 3, 7, 1)
  TEST (4, 3, 7, 1)
  TEST (5, 3, 7, 1)
  TEST (6, 3, 7, 1)
  TEST (7, 3, 7, 1)
  TEST (0, 4, 7, 1)
  TEST (1, 4, 7, 1)
  TEST (2, 4, 7, 1)
  TEST (3, 4, 7, 1)
  TEST (4, 4, 7, 1)
  TEST (5, 4, 7, 1)
  TEST (6, 4, 7, 1)
  TEST (7, 4, 7, 1)
  TEST (0, 5, 7, 1)
  TEST (1, 5, 7, 1)
  TEST (2, 5, 7, 1)
  TEST (3, 5, 7, 1)
  TEST (4, 5, 7, 1)
  TEST (5, 5, 7, 1)
  TEST (6, 5, 7, 1)
  TEST (7, 5, 7, 1)
  TEST (0, 6, 7, 1)
  TEST (1, 6, 7, 1)
  TEST (2, 6, 7, 1)
  TEST (3, 6, 7, 1)
  TEST (4, 6, 7, 1)
  TEST (5, 6, 7, 1)
  TEST (6, 6, 7, 1)
  TEST (7, 6, 7, 1)
  TEST (0, 7, 7, 1)
  TEST (1, 7, 7, 1)
  TEST (2, 7, 7, 1)
  TEST (3, 7, 7, 1)
  TEST (4, 7, 7, 1)
  TEST (5, 7, 7, 1)
  TEST (6, 7, 7, 1)
  TEST (7, 7, 7, 1)
}

void check8(void)
{
  TEST (0, 0, 0, 2)
  TEST (1, 0, 0, 2)
  TEST (2, 0, 0, 2)
  TEST (3, 0, 0, 2)
  TEST (4, 0, 0, 2)
  TEST (5, 0, 0, 2)
  TEST (6, 0, 0, 2)
  TEST (7, 0, 0, 2)
  TEST (0, 1, 0, 2)
  TEST (1, 1, 0, 2)
  TEST (2, 1, 0, 2)
  TEST (3, 1, 0, 2)
  TEST (4, 1, 0, 2)
  TEST (5, 1, 0, 2)
  TEST (6, 1, 0, 2)
  TEST (7, 1, 0, 2)
  TEST (0, 2, 0, 2)
  TEST (1, 2, 0, 2)
  TEST (2, 2, 0, 2)
  TEST (3, 2, 0, 2)
  TEST (4, 2, 0, 2)
  TEST (5, 2, 0, 2)
  TEST (6, 2, 0, 2)
  TEST (7, 2, 0, 2)
  TEST (0, 3, 0, 2)
  TEST (1, 3, 0, 2)
  TEST (2, 3, 0, 2)
  TEST (3, 3, 0, 2)
  TEST (4, 3, 0, 2)
  TEST (5, 3, 0, 2)
  TEST (6, 3, 0, 2)
  TEST (7, 3, 0, 2)
  TEST (0, 4, 0, 2)
  TEST (1, 4, 0, 2)
  TEST (2, 4, 0, 2)
  TEST (3, 4, 0, 2)
  TEST (4, 4, 0, 2)
  TEST (5, 4, 0, 2)
  TEST (6, 4, 0, 2)
  TEST (7, 4, 0, 2)
  TEST (0, 5, 0, 2)
  TEST (1, 5, 0, 2)
  TEST (2, 5, 0, 2)
  TEST (3, 5, 0, 2)
  TEST (4, 5, 0, 2)
  TEST (5, 5, 0, 2)
  TEST (6, 5, 0, 2)
  TEST (7, 5, 0, 2)
  TEST (0, 6, 0, 2)
  TEST (1, 6, 0, 2)
  TEST (2, 6, 0, 2)
  TEST (3, 6, 0, 2)
  TEST (4, 6, 0, 2)
  TEST (5, 6, 0, 2)
  TEST (6, 6, 0, 2)
  TEST (7, 6, 0, 2)
  TEST (0, 7, 0, 2)
  TEST (1, 7, 0, 2)
  TEST (2, 7, 0, 2)
  TEST (3, 7, 0, 2)
  TEST (4, 7, 0, 2)
  TEST (5, 7, 0, 2)
  TEST (6, 7, 0, 2)
  TEST (7, 7, 0, 2)
  TEST (0, 0, 1, 2)
  TEST (1, 0, 1, 2)
  TEST (2, 0, 1, 2)
  TEST (3, 0, 1, 2)
  TEST (4, 0, 1, 2)
  TEST (5, 0, 1, 2)
  TEST (6, 0, 1, 2)
  TEST (7, 0, 1, 2)
  TEST (0, 1, 1, 2)
  TEST (1, 1, 1, 2)
  TEST (2, 1, 1, 2)
  TEST (3, 1, 1, 2)
  TEST (4, 1, 1, 2)
  TEST (5, 1, 1, 2)
  TEST (6, 1, 1, 2)
  TEST (7, 1, 1, 2)
  TEST (0, 2, 1, 2)
  TEST (1, 2, 1, 2)
  TEST (2, 2, 1, 2)
  TEST (3, 2, 1, 2)
  TEST (4, 2, 1, 2)
  TEST (5, 2, 1, 2)
  TEST (6, 2, 1, 2)
  TEST (7, 2, 1, 2)
  TEST (0, 3, 1, 2)
  TEST (1, 3, 1, 2)
  TEST (2, 3, 1, 2)
  TEST (3, 3, 1, 2)
  TEST (4, 3, 1, 2)
  TEST (5, 3, 1, 2)
  TEST (6, 3, 1, 2)
  TEST (7, 3, 1, 2)
  TEST (0, 4, 1, 2)
  TEST (1, 4, 1, 2)
  TEST (2, 4, 1, 2)
  TEST (3, 4, 1, 2)
  TEST (4, 4, 1, 2)
  TEST (5, 4, 1, 2)
  TEST (6, 4, 1, 2)
  TEST (7, 4, 1, 2)
  TEST (0, 5, 1, 2)
  TEST (1, 5, 1, 2)
  TEST (2, 5, 1, 2)
  TEST (3, 5, 1, 2)
  TEST (4, 5, 1, 2)
  TEST (5, 5, 1, 2)
  TEST (6, 5, 1, 2)
  TEST (7, 5, 1, 2)
  TEST (0, 6, 1, 2)
  TEST (1, 6, 1, 2)
  TEST (2, 6, 1, 2)
  TEST (3, 6, 1, 2)
  TEST (4, 6, 1, 2)
  TEST (5, 6, 1, 2)
  TEST (6, 6, 1, 2)
  TEST (7, 6, 1, 2)
  TEST (0, 7, 1, 2)
  TEST (1, 7, 1, 2)
  TEST (2, 7, 1, 2)
  TEST (3, 7, 1, 2)
  TEST (4, 7, 1, 2)
  TEST (5, 7, 1, 2)
  TEST (6, 7, 1, 2)
  TEST (7, 7, 1, 2)
}

void check9(void)
{
  TEST (0, 0, 2, 2)
  TEST (1, 0, 2, 2)
  TEST (2, 0, 2, 2)
  TEST (3, 0, 2, 2)
  TEST (4, 0, 2, 2)
  TEST (5, 0, 2, 2)
  TEST (6, 0, 2, 2)
  TEST (7, 0, 2, 2)
  TEST (0, 1, 2, 2)
  TEST (1, 1, 2, 2)
  TEST (2, 1, 2, 2)
  TEST (3, 1, 2, 2)
  TEST (4, 1, 2, 2)
  TEST (5, 1, 2, 2)
  TEST (6, 1, 2, 2)
  TEST (7, 1, 2, 2)
  TEST (0, 2, 2, 2)
  TEST (1, 2, 2, 2)
  TEST (2, 2, 2, 2)
  TEST (3, 2, 2, 2)
  TEST (4, 2, 2, 2)
  TEST (5, 2, 2, 2)
  TEST (6, 2, 2, 2)
  TEST (7, 2, 2, 2)
  TEST (0, 3, 2, 2)
  TEST (1, 3, 2, 2)
  TEST (2, 3, 2, 2)
  TEST (3, 3, 2, 2)
  TEST (4, 3, 2, 2)
  TEST (5, 3, 2, 2)
  TEST (6, 3, 2, 2)
  TEST (7, 3, 2, 2)
  TEST (0, 4, 2, 2)
  TEST (1, 4, 2, 2)
  TEST (2, 4, 2, 2)
  TEST (3, 4, 2, 2)
  TEST (4, 4, 2, 2)
  TEST (5, 4, 2, 2)
  TEST (6, 4, 2, 2)
  TEST (7, 4, 2, 2)
  TEST (0, 5, 2, 2)
  TEST (1, 5, 2, 2)
  TEST (2, 5, 2, 2)
  TEST (3, 5, 2, 2)
  TEST (4, 5, 2, 2)
  TEST (5, 5, 2, 2)
  TEST (6, 5, 2, 2)
  TEST (7, 5, 2, 2)
  TEST (0, 6, 2, 2)
  TEST (1, 6, 2, 2)
  TEST (2, 6, 2, 2)
  TEST (3, 6, 2, 2)
  TEST (4, 6, 2, 2)
  TEST (5, 6, 2, 2)
  TEST (6, 6, 2, 2)
  TEST (7, 6, 2, 2)
  TEST (0, 7, 2, 2)
  TEST (1, 7, 2, 2)
  TEST (2, 7, 2, 2)
  TEST (3, 7, 2, 2)
  TEST (4, 7, 2, 2)
  TEST (5, 7, 2, 2)
  TEST (6, 7, 2, 2)
  TEST (7, 7, 2, 2)
  TEST (0, 0, 3, 2)
  TEST (1, 0, 3, 2)
  TEST (2, 0, 3, 2)
  TEST (3, 0, 3, 2)
  TEST (4, 0, 3, 2)
  TEST (5, 0, 3, 2)
  TEST (6, 0, 3, 2)
  TEST (7, 0, 3, 2)
  TEST (0, 1, 3, 2)
  TEST (1, 1, 3, 2)
  TEST (2, 1, 3, 2)
  TEST (3, 1, 3, 2)
  TEST (4, 1, 3, 2)
  TEST (5, 1, 3, 2)
  TEST (6, 1, 3, 2)
  TEST (7, 1, 3, 2)
  TEST (0, 2, 3, 2)
  TEST (1, 2, 3, 2)
  TEST (2, 2, 3, 2)
  TEST (3, 2, 3, 2)
  TEST (4, 2, 3, 2)
  TEST (5, 2, 3, 2)
  TEST (6, 2, 3, 2)
  TEST (7, 2, 3, 2)
  TEST (0, 3, 3, 2)
  TEST (1, 3, 3, 2)
  TEST (2, 3, 3, 2)
  TEST (3, 3, 3, 2)
  TEST (4, 3, 3, 2)
  TEST (5, 3, 3, 2)
  TEST (6, 3, 3, 2)
  TEST (7, 3, 3, 2)
  TEST (0, 4, 3, 2)
  TEST (1, 4, 3, 2)
  TEST (2, 4, 3, 2)
  TEST (3, 4, 3, 2)
  TEST (4, 4, 3, 2)
  TEST (5, 4, 3, 2)
  TEST (6, 4, 3, 2)
  TEST (7, 4, 3, 2)
  TEST (0, 5, 3, 2)
  TEST (1, 5, 3, 2)
  TEST (2, 5, 3, 2)
  TEST (3, 5, 3, 2)
  TEST (4, 5, 3, 2)
  TEST (5, 5, 3, 2)
  TEST (6, 5, 3, 2)
  TEST (7, 5, 3, 2)
  TEST (0, 6, 3, 2)
  TEST (1, 6, 3, 2)
  TEST (2, 6, 3, 2)
  TEST (3, 6, 3, 2)
  TEST (4, 6, 3, 2)
  TEST (5, 6, 3, 2)
  TEST (6, 6, 3, 2)
  TEST (7, 6, 3, 2)
  TEST (0, 7, 3, 2)
  TEST (1, 7, 3, 2)
  TEST (2, 7, 3, 2)
  TEST (3, 7, 3, 2)
  TEST (4, 7, 3, 2)
  TEST (5, 7, 3, 2)
  TEST (6, 7, 3, 2)
  TEST (7, 7, 3, 2)
}

void check10(void)
{
  TEST (0, 0, 4, 2)
  TEST (1, 0, 4, 2)
  TEST (2, 0, 4, 2)
  TEST (3, 0, 4, 2)
  TEST (4, 0, 4, 2)
  TEST (5, 0, 4, 2)
  TEST (6, 0, 4, 2)
  TEST (7, 0, 4, 2)
  TEST (0, 1, 4, 2)
  TEST (1, 1, 4, 2)
  TEST (2, 1, 4, 2)
  TEST (3, 1, 4, 2)
  TEST (4, 1, 4, 2)
  TEST (5, 1, 4, 2)
  TEST (6, 1, 4, 2)
  TEST (7, 1, 4, 2)
  TEST (0, 2, 4, 2)
  TEST (1, 2, 4, 2)
  TEST (2, 2, 4, 2)
  TEST (3, 2, 4, 2)
  TEST (4, 2, 4, 2)
  TEST (5, 2, 4, 2)
  TEST (6, 2, 4, 2)
  TEST (7, 2, 4, 2)
  TEST (0, 3, 4, 2)
  TEST (1, 3, 4, 2)
  TEST (2, 3, 4, 2)
  TEST (3, 3, 4, 2)
  TEST (4, 3, 4, 2)
  TEST (5, 3, 4, 2)
  TEST (6, 3, 4, 2)
  TEST (7, 3, 4, 2)
  TEST (0, 4, 4, 2)
  TEST (1, 4, 4, 2)
  TEST (2, 4, 4, 2)
  TEST (3, 4, 4, 2)
  TEST (4, 4, 4, 2)
  TEST (5, 4, 4, 2)
  TEST (6, 4, 4, 2)
  TEST (7, 4, 4, 2)
  TEST (0, 5, 4, 2)
  TEST (1, 5, 4, 2)
  TEST (2, 5, 4, 2)
  TEST (3, 5, 4, 2)
  TEST (4, 5, 4, 2)
  TEST (5, 5, 4, 2)
  TEST (6, 5, 4, 2)
  TEST (7, 5, 4, 2)
  TEST (0, 6, 4, 2)
  TEST (1, 6, 4, 2)
  TEST (2, 6, 4, 2)
  TEST (3, 6, 4, 2)
  TEST (4, 6, 4, 2)
  TEST (5, 6, 4, 2)
  TEST (6, 6, 4, 2)
  TEST (7, 6, 4, 2)
  TEST (0, 7, 4, 2)
  TEST (1, 7, 4, 2)
  TEST (2, 7, 4, 2)
  TEST (3, 7, 4, 2)
  TEST (4, 7, 4, 2)
  TEST (5, 7, 4, 2)
  TEST (6, 7, 4, 2)
  TEST (7, 7, 4, 2)
  TEST (0, 0, 5, 2)
  TEST (1, 0, 5, 2)
  TEST (2, 0, 5, 2)
  TEST (3, 0, 5, 2)
  TEST (4, 0, 5, 2)
  TEST (5, 0, 5, 2)
  TEST (6, 0, 5, 2)
  TEST (7, 0, 5, 2)
  TEST (0, 1, 5, 2)
  TEST (1, 1, 5, 2)
  TEST (2, 1, 5, 2)
  TEST (3, 1, 5, 2)
  TEST (4, 1, 5, 2)
  TEST (5, 1, 5, 2)
  TEST (6, 1, 5, 2)
  TEST (7, 1, 5, 2)
  TEST (0, 2, 5, 2)
  TEST (1, 2, 5, 2)
  TEST (2, 2, 5, 2)
  TEST (3, 2, 5, 2)
  TEST (4, 2, 5, 2)
  TEST (5, 2, 5, 2)
  TEST (6, 2, 5, 2)
  TEST (7, 2, 5, 2)
  TEST (0, 3, 5, 2)
  TEST (1, 3, 5, 2)
  TEST (2, 3, 5, 2)
  TEST (3, 3, 5, 2)
  TEST (4, 3, 5, 2)
  TEST (5, 3, 5, 2)
  TEST (6, 3, 5, 2)
  TEST (7, 3, 5, 2)
  TEST (0, 4, 5, 2)
  TEST (1, 4, 5, 2)
  TEST (2, 4, 5, 2)
  TEST (3, 4, 5, 2)
  TEST (4, 4, 5, 2)
  TEST (5, 4, 5, 2)
  TEST (6, 4, 5, 2)
  TEST (7, 4, 5, 2)
  TEST (0, 5, 5, 2)
  TEST (1, 5, 5, 2)
  TEST (2, 5, 5, 2)
  TEST (3, 5, 5, 2)
  TEST (4, 5, 5, 2)
  TEST (5, 5, 5, 2)
  TEST (6, 5, 5, 2)
  TEST (7, 5, 5, 2)
  TEST (0, 6, 5, 2)
  TEST (1, 6, 5, 2)
  TEST (2, 6, 5, 2)
  TEST (3, 6, 5, 2)
  TEST (4, 6, 5, 2)
  TEST (5, 6, 5, 2)
  TEST (6, 6, 5, 2)
  TEST (7, 6, 5, 2)
  TEST (0, 7, 5, 2)
  TEST (1, 7, 5, 2)
  TEST (2, 7, 5, 2)
  TEST (3, 7, 5, 2)
  TEST (4, 7, 5, 2)
  TEST (5, 7, 5, 2)
  TEST (6, 7, 5, 2)
  TEST (7, 7, 5, 2)
}

void check11(void)
{
  TEST (0, 0, 6, 2)
  TEST (1, 0, 6, 2)
  TEST (2, 0, 6, 2)
  TEST (3, 0, 6, 2)
  TEST (4, 0, 6, 2)
  TEST (5, 0, 6, 2)
  TEST (6, 0, 6, 2)
  TEST (7, 0, 6, 2)
  TEST (0, 1, 6, 2)
  TEST (1, 1, 6, 2)
  TEST (2, 1, 6, 2)
  TEST (3, 1, 6, 2)
  TEST (4, 1, 6, 2)
  TEST (5, 1, 6, 2)
  TEST (6, 1, 6, 2)
  TEST (7, 1, 6, 2)
  TEST (0, 2, 6, 2)
  TEST (1, 2, 6, 2)
  TEST (2, 2, 6, 2)
  TEST (3, 2, 6, 2)
  TEST (4, 2, 6, 2)
  TEST (5, 2, 6, 2)
  TEST (6, 2, 6, 2)
  TEST (7, 2, 6, 2)
  TEST (0, 3, 6, 2)
  TEST (1, 3, 6, 2)
  TEST (2, 3, 6, 2)
  TEST (3, 3, 6, 2)
  TEST (4, 3, 6, 2)
  TEST (5, 3, 6, 2)
  TEST (6, 3, 6, 2)
  TEST (7, 3, 6, 2)
  TEST (0, 4, 6, 2)
  TEST (1, 4, 6, 2)
  TEST (2, 4, 6, 2)
  TEST (3, 4, 6, 2)
  TEST (4, 4, 6, 2)
  TEST (5, 4, 6, 2)
  TEST (6, 4, 6, 2)
  TEST (7, 4, 6, 2)
  TEST (0, 5, 6, 2)
  TEST (1, 5, 6, 2)
  TEST (2, 5, 6, 2)
  TEST (3, 5, 6, 2)
  TEST (4, 5, 6, 2)
  TEST (5, 5, 6, 2)
  TEST (6, 5, 6, 2)
  TEST (7, 5, 6, 2)
  TEST (0, 6, 6, 2)
  TEST (1, 6, 6, 2)
  TEST (2, 6, 6, 2)
  TEST (3, 6, 6, 2)
  TEST (4, 6, 6, 2)
  TEST (5, 6, 6, 2)
  TEST (6, 6, 6, 2)
  TEST (7, 6, 6, 2)
  TEST (0, 7, 6, 2)
  TEST (1, 7, 6, 2)
  TEST (2, 7, 6, 2)
  TEST (3, 7, 6, 2)
  TEST (4, 7, 6, 2)
  TEST (5, 7, 6, 2)
  TEST (6, 7, 6, 2)
  TEST (7, 7, 6, 2)
  TEST (0, 0, 7, 2)
  TEST (1, 0, 7, 2)
  TEST (2, 0, 7, 2)
  TEST (3, 0, 7, 2)
  TEST (4, 0, 7, 2)
  TEST (5, 0, 7, 2)
  TEST (6, 0, 7, 2)
  TEST (7, 0, 7, 2)
  TEST (0, 1, 7, 2)
  TEST (1, 1, 7, 2)
  TEST (2, 1, 7, 2)
  TEST (3, 1, 7, 2)
  TEST (4, 1, 7, 2)
  TEST (5, 1, 7, 2)
  TEST (6, 1, 7, 2)
  TEST (7, 1, 7, 2)
  TEST (0, 2, 7, 2)
  TEST (1, 2, 7, 2)
  TEST (2, 2, 7, 2)
  TEST (3, 2, 7, 2)
  TEST (4, 2, 7, 2)
  TEST (5, 2, 7, 2)
  TEST (6, 2, 7, 2)
  TEST (7, 2, 7, 2)
  TEST (0, 3, 7, 2)
  TEST (1, 3, 7, 2)
  TEST (2, 3, 7, 2)
  TEST (3, 3, 7, 2)
  TEST (4, 3, 7, 2)
  TEST (5, 3, 7, 2)
  TEST (6, 3, 7, 2)
  TEST (7, 3, 7, 2)
  TEST (0, 4, 7, 2)
  TEST (1, 4, 7, 2)
  TEST (2, 4, 7, 2)
  TEST (3, 4, 7, 2)
  TEST (4, 4, 7, 2)
  TEST (5, 4, 7, 2)
  TEST (6, 4, 7, 2)
  TEST (7, 4, 7, 2)
  TEST (0, 5, 7, 2)
  TEST (1, 5, 7, 2)
  TEST (2, 5, 7, 2)
  TEST (3, 5, 7, 2)
  TEST (4, 5, 7, 2)
  TEST (5, 5, 7, 2)
  TEST (6, 5, 7, 2)
  TEST (7, 5, 7, 2)
  TEST (0, 6, 7, 2)
  TEST (1, 6, 7, 2)
  TEST (2, 6, 7, 2)
  TEST (3, 6, 7, 2)
  TEST (4, 6, 7, 2)
  TEST (5, 6, 7, 2)
  TEST (6, 6, 7, 2)
  TEST (7, 6, 7, 2)
  TEST (0, 7, 7, 2)
  TEST (1, 7, 7, 2)
  TEST (2, 7, 7, 2)
  TEST (3, 7, 7, 2)
  TEST (4, 7, 7, 2)
  TEST (5, 7, 7, 2)
  TEST (6, 7, 7, 2)
  TEST (7, 7, 7, 2)
}

void check12(void)
{
  TEST (0, 0, 0, 3)
  TEST (1, 0, 0, 3)
  TEST (2, 0, 0, 3)
  TEST (3, 0, 0, 3)
  TEST (4, 0, 0, 3)
  TEST (5, 0, 0, 3)
  TEST (6, 0, 0, 3)
  TEST (7, 0, 0, 3)
  TEST (0, 1, 0, 3)
  TEST (1, 1, 0, 3)
  TEST (2, 1, 0, 3)
  TEST (3, 1, 0, 3)
  TEST (4, 1, 0, 3)
  TEST (5, 1, 0, 3)
  TEST (6, 1, 0, 3)
  TEST (7, 1, 0, 3)
  TEST (0, 2, 0, 3)
  TEST (1, 2, 0, 3)
  TEST (2, 2, 0, 3)
  TEST (3, 2, 0, 3)
  TEST (4, 2, 0, 3)
  TEST (5, 2, 0, 3)
  TEST (6, 2, 0, 3)
  TEST (7, 2, 0, 3)
  TEST (0, 3, 0, 3)
  TEST (1, 3, 0, 3)
  TEST (2, 3, 0, 3)
  TEST (3, 3, 0, 3)
  TEST (4, 3, 0, 3)
  TEST (5, 3, 0, 3)
  TEST (6, 3, 0, 3)
  TEST (7, 3, 0, 3)
  TEST (0, 4, 0, 3)
  TEST (1, 4, 0, 3)
  TEST (2, 4, 0, 3)
  TEST (3, 4, 0, 3)
  TEST (4, 4, 0, 3)
  TEST (5, 4, 0, 3)
  TEST (6, 4, 0, 3)
  TEST (7, 4, 0, 3)
  TEST (0, 5, 0, 3)
  TEST (1, 5, 0, 3)
  TEST (2, 5, 0, 3)
  TEST (3, 5, 0, 3)
  TEST (4, 5, 0, 3)
  TEST (5, 5, 0, 3)
  TEST (6, 5, 0, 3)
  TEST (7, 5, 0, 3)
  TEST (0, 6, 0, 3)
  TEST (1, 6, 0, 3)
  TEST (2, 6, 0, 3)
  TEST (3, 6, 0, 3)
  TEST (4, 6, 0, 3)
  TEST (5, 6, 0, 3)
  TEST (6, 6, 0, 3)
  TEST (7, 6, 0, 3)
  TEST (0, 7, 0, 3)
  TEST (1, 7, 0, 3)
  TEST (2, 7, 0, 3)
  TEST (3, 7, 0, 3)
  TEST (4, 7, 0, 3)
  TEST (5, 7, 0, 3)
  TEST (6, 7, 0, 3)
  TEST (7, 7, 0, 3)
  TEST (0, 0, 1, 3)
  TEST (1, 0, 1, 3)
  TEST (2, 0, 1, 3)
  TEST (3, 0, 1, 3)
  TEST (4, 0, 1, 3)
  TEST (5, 0, 1, 3)
  TEST (6, 0, 1, 3)
  TEST (7, 0, 1, 3)
  TEST (0, 1, 1, 3)
  TEST (1, 1, 1, 3)
  TEST (2, 1, 1, 3)
  TEST (3, 1, 1, 3)
  TEST (4, 1, 1, 3)
  TEST (5, 1, 1, 3)
  TEST (6, 1, 1, 3)
  TEST (7, 1, 1, 3)
  TEST (0, 2, 1, 3)
  TEST (1, 2, 1, 3)
  TEST (2, 2, 1, 3)
  TEST (3, 2, 1, 3)
  TEST (4, 2, 1, 3)
  TEST (5, 2, 1, 3)
  TEST (6, 2, 1, 3)
  TEST (7, 2, 1, 3)
  TEST (0, 3, 1, 3)
  TEST (1, 3, 1, 3)
  TEST (2, 3, 1, 3)
  TEST (3, 3, 1, 3)
  TEST (4, 3, 1, 3)
  TEST (5, 3, 1, 3)
  TEST (6, 3, 1, 3)
  TEST (7, 3, 1, 3)
  TEST (0, 4, 1, 3)
  TEST (1, 4, 1, 3)
  TEST (2, 4, 1, 3)
  TEST (3, 4, 1, 3)
  TEST (4, 4, 1, 3)
  TEST (5, 4, 1, 3)
  TEST (6, 4, 1, 3)
  TEST (7, 4, 1, 3)
  TEST (0, 5, 1, 3)
  TEST (1, 5, 1, 3)
  TEST (2, 5, 1, 3)
  TEST (3, 5, 1, 3)
  TEST (4, 5, 1, 3)
  TEST (5, 5, 1, 3)
  TEST (6, 5, 1, 3)
  TEST (7, 5, 1, 3)
  TEST (0, 6, 1, 3)
  TEST (1, 6, 1, 3)
  TEST (2, 6, 1, 3)
  TEST (3, 6, 1, 3)
  TEST (4, 6, 1, 3)
  TEST (5, 6, 1, 3)
  TEST (6, 6, 1, 3)
  TEST (7, 6, 1, 3)
  TEST (0, 7, 1, 3)
  TEST (1, 7, 1, 3)
  TEST (2, 7, 1, 3)
  TEST (3, 7, 1, 3)
  TEST (4, 7, 1, 3)
  TEST (5, 7, 1, 3)
  TEST (6, 7, 1, 3)
  TEST (7, 7, 1, 3)
}

void check13(void)
{
  TEST (0, 0, 2, 3)
  TEST (1, 0, 2, 3)
  TEST (2, 0, 2, 3)
  TEST (3, 0, 2, 3)
  TEST (4, 0, 2, 3)
  TEST (5, 0, 2, 3)
  TEST (6, 0, 2, 3)
  TEST (7, 0, 2, 3)
  TEST (0, 1, 2, 3)
  TEST (1, 1, 2, 3)
  TEST (2, 1, 2, 3)
  TEST (3, 1, 2, 3)
  TEST (4, 1, 2, 3)
  TEST (5, 1, 2, 3)
  TEST (6, 1, 2, 3)
  TEST (7, 1, 2, 3)
  TEST (0, 2, 2, 3)
  TEST (1, 2, 2, 3)
  TEST (2, 2, 2, 3)
  TEST (3, 2, 2, 3)
  TEST (4, 2, 2, 3)
  TEST (5, 2, 2, 3)
  TEST (6, 2, 2, 3)
  TEST (7, 2, 2, 3)
  TEST (0, 3, 2, 3)
  TEST (1, 3, 2, 3)
  TEST (2, 3, 2, 3)
  TEST (3, 3, 2, 3)
  TEST (4, 3, 2, 3)
  TEST (5, 3, 2, 3)
  TEST (6, 3, 2, 3)
  TEST (7, 3, 2, 3)
  TEST (0, 4, 2, 3)
  TEST (1, 4, 2, 3)
  TEST (2, 4, 2, 3)
  TEST (3, 4, 2, 3)
  TEST (4, 4, 2, 3)
  TEST (5, 4, 2, 3)
  TEST (6, 4, 2, 3)
  TEST (7, 4, 2, 3)
  TEST (0, 5, 2, 3)
  TEST (1, 5, 2, 3)
  TEST (2, 5, 2, 3)
  TEST (3, 5, 2, 3)
  TEST (4, 5, 2, 3)
  TEST (5, 5, 2, 3)
  TEST (6, 5, 2, 3)
  TEST (7, 5, 2, 3)
  TEST (0, 6, 2, 3)
  TEST (1, 6, 2, 3)
  TEST (2, 6, 2, 3)
  TEST (3, 6, 2, 3)
  TEST (4, 6, 2, 3)
  TEST (5, 6, 2, 3)
  TEST (6, 6, 2, 3)
  TEST (7, 6, 2, 3)
  TEST (0, 7, 2, 3)
  TEST (1, 7, 2, 3)
  TEST (2, 7, 2, 3)
  TEST (3, 7, 2, 3)
  TEST (4, 7, 2, 3)
  TEST (5, 7, 2, 3)
  TEST (6, 7, 2, 3)
  TEST (7, 7, 2, 3)
  TEST (0, 0, 3, 3)
  TEST (1, 0, 3, 3)
  TEST (2, 0, 3, 3)
  TEST (3, 0, 3, 3)
  TEST (4, 0, 3, 3)
  TEST (5, 0, 3, 3)
  TEST (6, 0, 3, 3)
  TEST (7, 0, 3, 3)
  TEST (0, 1, 3, 3)
  TEST (1, 1, 3, 3)
  TEST (2, 1, 3, 3)
  TEST (3, 1, 3, 3)
  TEST (4, 1, 3, 3)
  TEST (5, 1, 3, 3)
  TEST (6, 1, 3, 3)
  TEST (7, 1, 3, 3)
  TEST (0, 2, 3, 3)
  TEST (1, 2, 3, 3)
  TEST (2, 2, 3, 3)
  TEST (3, 2, 3, 3)
  TEST (4, 2, 3, 3)
  TEST (5, 2, 3, 3)
  TEST (6, 2, 3, 3)
  TEST (7, 2, 3, 3)
  TEST (0, 3, 3, 3)
  TEST (1, 3, 3, 3)
  TEST (2, 3, 3, 3)
  TEST (3, 3, 3, 3)
  TEST (4, 3, 3, 3)
  TEST (5, 3, 3, 3)
  TEST (6, 3, 3, 3)
  TEST (7, 3, 3, 3)
  TEST (0, 4, 3, 3)
  TEST (1, 4, 3, 3)
  TEST (2, 4, 3, 3)
  TEST (3, 4, 3, 3)
  TEST (4, 4, 3, 3)
  TEST (5, 4, 3, 3)
  TEST (6, 4, 3, 3)
  TEST (7, 4, 3, 3)
  TEST (0, 5, 3, 3)
  TEST (1, 5, 3, 3)
  TEST (2, 5, 3, 3)
  TEST (3, 5, 3, 3)
  TEST (4, 5, 3, 3)
  TEST (5, 5, 3, 3)
  TEST (6, 5, 3, 3)
  TEST (7, 5, 3, 3)
  TEST (0, 6, 3, 3)
  TEST (1, 6, 3, 3)
  TEST (2, 6, 3, 3)
  TEST (3, 6, 3, 3)
  TEST (4, 6, 3, 3)
  TEST (5, 6, 3, 3)
  TEST (6, 6, 3, 3)
  TEST (7, 6, 3, 3)
  TEST (0, 7, 3, 3)
  TEST (1, 7, 3, 3)
  TEST (2, 7, 3, 3)
  TEST (3, 7, 3, 3)
  TEST (4, 7, 3, 3)
  TEST (5, 7, 3, 3)
  TEST (6, 7, 3, 3)
  TEST (7, 7, 3, 3)
}

void check14(void)
{
  TEST (0, 0, 4, 3)
  TEST (1, 0, 4, 3)
  TEST (2, 0, 4, 3)
  TEST (3, 0, 4, 3)
  TEST (4, 0, 4, 3)
  TEST (5, 0, 4, 3)
  TEST (6, 0, 4, 3)
  TEST (7, 0, 4, 3)
  TEST (0, 1, 4, 3)
  TEST (1, 1, 4, 3)
  TEST (2, 1, 4, 3)
  TEST (3, 1, 4, 3)
  TEST (4, 1, 4, 3)
  TEST (5, 1, 4, 3)
  TEST (6, 1, 4, 3)
  TEST (7, 1, 4, 3)
  TEST (0, 2, 4, 3)
  TEST (1, 2, 4, 3)
  TEST (2, 2, 4, 3)
  TEST (3, 2, 4, 3)
  TEST (4, 2, 4, 3)
  TEST (5, 2, 4, 3)
  TEST (6, 2, 4, 3)
  TEST (7, 2, 4, 3)
  TEST (0, 3, 4, 3)
  TEST (1, 3, 4, 3)
  TEST (2, 3, 4, 3)
  TEST (3, 3, 4, 3)
  TEST (4, 3, 4, 3)
  TEST (5, 3, 4, 3)
  TEST (6, 3, 4, 3)
  TEST (7, 3, 4, 3)
  TEST (0, 4, 4, 3)
  TEST (1, 4, 4, 3)
  TEST (2, 4, 4, 3)
  TEST (3, 4, 4, 3)
  TEST (4, 4, 4, 3)
  TEST (5, 4, 4, 3)
  TEST (6, 4, 4, 3)
  TEST (7, 4, 4, 3)
  TEST (0, 5, 4, 3)
  TEST (1, 5, 4, 3)
  TEST (2, 5, 4, 3)
  TEST (3, 5, 4, 3)
  TEST (4, 5, 4, 3)
  TEST (5, 5, 4, 3)
  TEST (6, 5, 4, 3)
  TEST (7, 5, 4, 3)
  TEST (0, 6, 4, 3)
  TEST (1, 6, 4, 3)
  TEST (2, 6, 4, 3)
  TEST (3, 6, 4, 3)
  TEST (4, 6, 4, 3)
  TEST (5, 6, 4, 3)
  TEST (6, 6, 4, 3)
  TEST (7, 6, 4, 3)
  TEST (0, 7, 4, 3)
  TEST (1, 7, 4, 3)
  TEST (2, 7, 4, 3)
  TEST (3, 7, 4, 3)
  TEST (4, 7, 4, 3)
  TEST (5, 7, 4, 3)
  TEST (6, 7, 4, 3)
  TEST (7, 7, 4, 3)
  TEST (0, 0, 5, 3)
  TEST (1, 0, 5, 3)
  TEST (2, 0, 5, 3)
  TEST (3, 0, 5, 3)
  TEST (4, 0, 5, 3)
  TEST (5, 0, 5, 3)
  TEST (6, 0, 5, 3)
  TEST (7, 0, 5, 3)
  TEST (0, 1, 5, 3)
  TEST (1, 1, 5, 3)
  TEST (2, 1, 5, 3)
  TEST (3, 1, 5, 3)
  TEST (4, 1, 5, 3)
  TEST (5, 1, 5, 3)
  TEST (6, 1, 5, 3)
  TEST (7, 1, 5, 3)
  TEST (0, 2, 5, 3)
  TEST (1, 2, 5, 3)
  TEST (2, 2, 5, 3)
  TEST (3, 2, 5, 3)
  TEST (4, 2, 5, 3)
  TEST (5, 2, 5, 3)
  TEST (6, 2, 5, 3)
  TEST (7, 2, 5, 3)
  TEST (0, 3, 5, 3)
  TEST (1, 3, 5, 3)
  TEST (2, 3, 5, 3)
  TEST (3, 3, 5, 3)
  TEST (4, 3, 5, 3)
  TEST (5, 3, 5, 3)
  TEST (6, 3, 5, 3)
  TEST (7, 3, 5, 3)
  TEST (0, 4, 5, 3)
  TEST (1, 4, 5, 3)
  TEST (2, 4, 5, 3)
  TEST (3, 4, 5, 3)
  TEST (4, 4, 5, 3)
  TEST (5, 4, 5, 3)
  TEST (6, 4, 5, 3)
  TEST (7, 4, 5, 3)
  TEST (0, 5, 5, 3)
  TEST (1, 5, 5, 3)
  TEST (2, 5, 5, 3)
  TEST (3, 5, 5, 3)
  TEST (4, 5, 5, 3)
  TEST (5, 5, 5, 3)
  TEST (6, 5, 5, 3)
  TEST (7, 5, 5, 3)
  TEST (0, 6, 5, 3)
  TEST (1, 6, 5, 3)
  TEST (2, 6, 5, 3)
  TEST (3, 6, 5, 3)
  TEST (4, 6, 5, 3)
  TEST (5, 6, 5, 3)
  TEST (6, 6, 5, 3)
  TEST (7, 6, 5, 3)
  TEST (0, 7, 5, 3)
  TEST (1, 7, 5, 3)
  TEST (2, 7, 5, 3)
  TEST (3, 7, 5, 3)
  TEST (4, 7, 5, 3)
  TEST (5, 7, 5, 3)
  TEST (6, 7, 5, 3)
  TEST (7, 7, 5, 3)
}

void check15(void)
{
  TEST (0, 0, 6, 3)
  TEST (1, 0, 6, 3)
  TEST (2, 0, 6, 3)
  TEST (3, 0, 6, 3)
  TEST (4, 0, 6, 3)
  TEST (5, 0, 6, 3)
  TEST (6, 0, 6, 3)
  TEST (7, 0, 6, 3)
  TEST (0, 1, 6, 3)
  TEST (1, 1, 6, 3)
  TEST (2, 1, 6, 3)
  TEST (3, 1, 6, 3)
  TEST (4, 1, 6, 3)
  TEST (5, 1, 6, 3)
  TEST (6, 1, 6, 3)
  TEST (7, 1, 6, 3)
  TEST (0, 2, 6, 3)
  TEST (1, 2, 6, 3)
  TEST (2, 2, 6, 3)
  TEST (3, 2, 6, 3)
  TEST (4, 2, 6, 3)
  TEST (5, 2, 6, 3)
  TEST (6, 2, 6, 3)
  TEST (7, 2, 6, 3)
  TEST (0, 3, 6, 3)
  TEST (1, 3, 6, 3)
  TEST (2, 3, 6, 3)
  TEST (3, 3, 6, 3)
  TEST (4, 3, 6, 3)
  TEST (5, 3, 6, 3)
  TEST (6, 3, 6, 3)
  TEST (7, 3, 6, 3)
  TEST (0, 4, 6, 3)
  TEST (1, 4, 6, 3)
  TEST (2, 4, 6, 3)
  TEST (3, 4, 6, 3)
  TEST (4, 4, 6, 3)
  TEST (5, 4, 6, 3)
  TEST (6, 4, 6, 3)
  TEST (7, 4, 6, 3)
  TEST (0, 5, 6, 3)
  TEST (1, 5, 6, 3)
  TEST (2, 5, 6, 3)
  TEST (3, 5, 6, 3)
  TEST (4, 5, 6, 3)
  TEST (5, 5, 6, 3)
  TEST (6, 5, 6, 3)
  TEST (7, 5, 6, 3)
  TEST (0, 6, 6, 3)
  TEST (1, 6, 6, 3)
  TEST (2, 6, 6, 3)
  TEST (3, 6, 6, 3)
  TEST (4, 6, 6, 3)
  TEST (5, 6, 6, 3)
  TEST (6, 6, 6, 3)
  TEST (7, 6, 6, 3)
  TEST (0, 7, 6, 3)
  TEST (1, 7, 6, 3)
  TEST (2, 7, 6, 3)
  TEST (3, 7, 6, 3)
  TEST (4, 7, 6, 3)
  TEST (5, 7, 6, 3)
  TEST (6, 7, 6, 3)
  TEST (7, 7, 6, 3)
  TEST (0, 0, 7, 3)
  TEST (1, 0, 7, 3)
  TEST (2, 0, 7, 3)
  TEST (3, 0, 7, 3)
  TEST (4, 0, 7, 3)
  TEST (5, 0, 7, 3)
  TEST (6, 0, 7, 3)
  TEST (7, 0, 7, 3)
  TEST (0, 1, 7, 3)
  TEST (1, 1, 7, 3)
  TEST (2, 1, 7, 3)
  TEST (3, 1, 7, 3)
  TEST (4, 1, 7, 3)
  TEST (5, 1, 7, 3)
  TEST (6, 1, 7, 3)
  TEST (7, 1, 7, 3)
  TEST (0, 2, 7, 3)
  TEST (1, 2, 7, 3)
  TEST (2, 2, 7, 3)
  TEST (3, 2, 7, 3)
  TEST (4, 2, 7, 3)
  TEST (5, 2, 7, 3)
  TEST (6, 2, 7, 3)
  TEST (7, 2, 7, 3)
  TEST (0, 3, 7, 3)
  TEST (1, 3, 7, 3)
  TEST (2, 3, 7, 3)
  TEST (3, 3, 7, 3)
  TEST (4, 3, 7, 3)
  TEST (5, 3, 7, 3)
  TEST (6, 3, 7, 3)
  TEST (7, 3, 7, 3)
  TEST (0, 4, 7, 3)
  TEST (1, 4, 7, 3)
  TEST (2, 4, 7, 3)
  TEST (3, 4, 7, 3)
  TEST (4, 4, 7, 3)
  TEST (5, 4, 7, 3)
  TEST (6, 4, 7, 3)
  TEST (7, 4, 7, 3)
  TEST (0, 5, 7, 3)
  TEST (1, 5, 7, 3)
  TEST (2, 5, 7, 3)
  TEST (3, 5, 7, 3)
  TEST (4, 5, 7, 3)
  TEST (5, 5, 7, 3)
  TEST (6, 5, 7, 3)
  TEST (7, 5, 7, 3)
  TEST (0, 6, 7, 3)
  TEST (1, 6, 7, 3)
  TEST (2, 6, 7, 3)
  TEST (3, 6, 7, 3)
  TEST (4, 6, 7, 3)
  TEST (5, 6, 7, 3)
  TEST (6, 6, 7, 3)
  TEST (7, 6, 7, 3)
  TEST (0, 7, 7, 3)
  TEST (1, 7, 7, 3)
  TEST (2, 7, 7, 3)
  TEST (3, 7, 7, 3)
  TEST (4, 7, 7, 3)
  TEST (5, 7, 7, 3)
  TEST (6, 7, 7, 3)
  TEST (7, 7, 7, 3)
}

void check16(void)
{
  TEST (0, 0, 0, 4)
  TEST (1, 0, 0, 4)
  TEST (2, 0, 0, 4)
  TEST (3, 0, 0, 4)
  TEST (4, 0, 0, 4)
  TEST (5, 0, 0, 4)
  TEST (6, 0, 0, 4)
  TEST (7, 0, 0, 4)
  TEST (0, 1, 0, 4)
  TEST (1, 1, 0, 4)
  TEST (2, 1, 0, 4)
  TEST (3, 1, 0, 4)
  TEST (4, 1, 0, 4)
  TEST (5, 1, 0, 4)
  TEST (6, 1, 0, 4)
  TEST (7, 1, 0, 4)
  TEST (0, 2, 0, 4)
  TEST (1, 2, 0, 4)
  TEST (2, 2, 0, 4)
  TEST (3, 2, 0, 4)
  TEST (4, 2, 0, 4)
  TEST (5, 2, 0, 4)
  TEST (6, 2, 0, 4)
  TEST (7, 2, 0, 4)
  TEST (0, 3, 0, 4)
  TEST (1, 3, 0, 4)
  TEST (2, 3, 0, 4)
  TEST (3, 3, 0, 4)
  TEST (4, 3, 0, 4)
  TEST (5, 3, 0, 4)
  TEST (6, 3, 0, 4)
  TEST (7, 3, 0, 4)
  TEST (0, 4, 0, 4)
  TEST (1, 4, 0, 4)
  TEST (2, 4, 0, 4)
  TEST (3, 4, 0, 4)
  TEST (4, 4, 0, 4)
  TEST (5, 4, 0, 4)
  TEST (6, 4, 0, 4)
  TEST (7, 4, 0, 4)
  TEST (0, 5, 0, 4)
  TEST (1, 5, 0, 4)
  TEST (2, 5, 0, 4)
  TEST (3, 5, 0, 4)
  TEST (4, 5, 0, 4)
  TEST (5, 5, 0, 4)
  TEST (6, 5, 0, 4)
  TEST (7, 5, 0, 4)
  TEST (0, 6, 0, 4)
  TEST (1, 6, 0, 4)
  TEST (2, 6, 0, 4)
  TEST (3, 6, 0, 4)
  TEST (4, 6, 0, 4)
  TEST (5, 6, 0, 4)
  TEST (6, 6, 0, 4)
  TEST (7, 6, 0, 4)
  TEST (0, 7, 0, 4)
  TEST (1, 7, 0, 4)
  TEST (2, 7, 0, 4)
  TEST (3, 7, 0, 4)
  TEST (4, 7, 0, 4)
  TEST (5, 7, 0, 4)
  TEST (6, 7, 0, 4)
  TEST (7, 7, 0, 4)
  TEST (0, 0, 1, 4)
  TEST (1, 0, 1, 4)
  TEST (2, 0, 1, 4)
  TEST (3, 0, 1, 4)
  TEST (4, 0, 1, 4)
  TEST (5, 0, 1, 4)
  TEST (6, 0, 1, 4)
  TEST (7, 0, 1, 4)
  TEST (0, 1, 1, 4)
  TEST (1, 1, 1, 4)
  TEST (2, 1, 1, 4)
  TEST (3, 1, 1, 4)
  TEST (4, 1, 1, 4)
  TEST (5, 1, 1, 4)
  TEST (6, 1, 1, 4)
  TEST (7, 1, 1, 4)
  TEST (0, 2, 1, 4)
  TEST (1, 2, 1, 4)
  TEST (2, 2, 1, 4)
  TEST (3, 2, 1, 4)
  TEST (4, 2, 1, 4)
  TEST (5, 2, 1, 4)
  TEST (6, 2, 1, 4)
  TEST (7, 2, 1, 4)
  TEST (0, 3, 1, 4)
  TEST (1, 3, 1, 4)
  TEST (2, 3, 1, 4)
  TEST (3, 3, 1, 4)
  TEST (4, 3, 1, 4)
  TEST (5, 3, 1, 4)
  TEST (6, 3, 1, 4)
  TEST (7, 3, 1, 4)
  TEST (0, 4, 1, 4)
  TEST (1, 4, 1, 4)
  TEST (2, 4, 1, 4)
  TEST (3, 4, 1, 4)
  TEST (4, 4, 1, 4)
  TEST (5, 4, 1, 4)
  TEST (6, 4, 1, 4)
  TEST (7, 4, 1, 4)
  TEST (0, 5, 1, 4)
  TEST (1, 5, 1, 4)
  TEST (2, 5, 1, 4)
  TEST (3, 5, 1, 4)
  TEST (4, 5, 1, 4)
  TEST (5, 5, 1, 4)
  TEST (6, 5, 1, 4)
  TEST (7, 5, 1, 4)
  TEST (0, 6, 1, 4)
  TEST (1, 6, 1, 4)
  TEST (2, 6, 1, 4)
  TEST (3, 6, 1, 4)
  TEST (4, 6, 1, 4)
  TEST (5, 6, 1, 4)
  TEST (6, 6, 1, 4)
  TEST (7, 6, 1, 4)
  TEST (0, 7, 1, 4)
  TEST (1, 7, 1, 4)
  TEST (2, 7, 1, 4)
  TEST (3, 7, 1, 4)
  TEST (4, 7, 1, 4)
  TEST (5, 7, 1, 4)
  TEST (6, 7, 1, 4)
  TEST (7, 7, 1, 4)
}

void check17(void)
{
  TEST (0, 0, 2, 4)
  TEST (1, 0, 2, 4)
  TEST (2, 0, 2, 4)
  TEST (3, 0, 2, 4)
  TEST (4, 0, 2, 4)
  TEST (5, 0, 2, 4)
  TEST (6, 0, 2, 4)
  TEST (7, 0, 2, 4)
  TEST (0, 1, 2, 4)
  TEST (1, 1, 2, 4)
  TEST (2, 1, 2, 4)
  TEST (3, 1, 2, 4)
  TEST (4, 1, 2, 4)
  TEST (5, 1, 2, 4)
  TEST (6, 1, 2, 4)
  TEST (7, 1, 2, 4)
  TEST (0, 2, 2, 4)
  TEST (1, 2, 2, 4)
  TEST (2, 2, 2, 4)
  TEST (3, 2, 2, 4)
  TEST (4, 2, 2, 4)
  TEST (5, 2, 2, 4)
  TEST (6, 2, 2, 4)
  TEST (7, 2, 2, 4)
  TEST (0, 3, 2, 4)
  TEST (1, 3, 2, 4)
  TEST (2, 3, 2, 4)
  TEST (3, 3, 2, 4)
  TEST (4, 3, 2, 4)
  TEST (5, 3, 2, 4)
  TEST (6, 3, 2, 4)
  TEST (7, 3, 2, 4)
  TEST (0, 4, 2, 4)
  TEST (1, 4, 2, 4)
  TEST (2, 4, 2, 4)
  TEST (3, 4, 2, 4)
  TEST (4, 4, 2, 4)
  TEST (5, 4, 2, 4)
  TEST (6, 4, 2, 4)
  TEST (7, 4, 2, 4)
  TEST (0, 5, 2, 4)
  TEST (1, 5, 2, 4)
  TEST (2, 5, 2, 4)
  TEST (3, 5, 2, 4)
  TEST (4, 5, 2, 4)
  TEST (5, 5, 2, 4)
  TEST (6, 5, 2, 4)
  TEST (7, 5, 2, 4)
  TEST (0, 6, 2, 4)
  TEST (1, 6, 2, 4)
  TEST (2, 6, 2, 4)
  TEST (3, 6, 2, 4)
  TEST (4, 6, 2, 4)
  TEST (5, 6, 2, 4)
  TEST (6, 6, 2, 4)
  TEST (7, 6, 2, 4)
  TEST (0, 7, 2, 4)
  TEST (1, 7, 2, 4)
  TEST (2, 7, 2, 4)
  TEST (3, 7, 2, 4)
  TEST (4, 7, 2, 4)
  TEST (5, 7, 2, 4)
  TEST (6, 7, 2, 4)
  TEST (7, 7, 2, 4)
  TEST (0, 0, 3, 4)
  TEST (1, 0, 3, 4)
  TEST (2, 0, 3, 4)
  TEST (3, 0, 3, 4)
  TEST (4, 0, 3, 4)
  TEST (5, 0, 3, 4)
  TEST (6, 0, 3, 4)
  TEST (7, 0, 3, 4)
  TEST (0, 1, 3, 4)
  TEST (1, 1, 3, 4)
  TEST (2, 1, 3, 4)
  TEST (3, 1, 3, 4)
  TEST (4, 1, 3, 4)
  TEST (5, 1, 3, 4)
  TEST (6, 1, 3, 4)
  TEST (7, 1, 3, 4)
  TEST (0, 2, 3, 4)
  TEST (1, 2, 3, 4)
  TEST (2, 2, 3, 4)
  TEST (3, 2, 3, 4)
  TEST (4, 2, 3, 4)
  TEST (5, 2, 3, 4)
  TEST (6, 2, 3, 4)
  TEST (7, 2, 3, 4)
  TEST (0, 3, 3, 4)
  TEST (1, 3, 3, 4)
  TEST (2, 3, 3, 4)
  TEST (3, 3, 3, 4)
  TEST (4, 3, 3, 4)
  TEST (5, 3, 3, 4)
  TEST (6, 3, 3, 4)
  TEST (7, 3, 3, 4)
  TEST (0, 4, 3, 4)
  TEST (1, 4, 3, 4)
  TEST (2, 4, 3, 4)
  TEST (3, 4, 3, 4)
  TEST (4, 4, 3, 4)
  TEST (5, 4, 3, 4)
  TEST (6, 4, 3, 4)
  TEST (7, 4, 3, 4)
  TEST (0, 5, 3, 4)
  TEST (1, 5, 3, 4)
  TEST (2, 5, 3, 4)
  TEST (3, 5, 3, 4)
  TEST (4, 5, 3, 4)
  TEST (5, 5, 3, 4)
  TEST (6, 5, 3, 4)
  TEST (7, 5, 3, 4)
  TEST (0, 6, 3, 4)
  TEST (1, 6, 3, 4)
  TEST (2, 6, 3, 4)
  TEST (3, 6, 3, 4)
  TEST (4, 6, 3, 4)
  TEST (5, 6, 3, 4)
  TEST (6, 6, 3, 4)
  TEST (7, 6, 3, 4)
  TEST (0, 7, 3, 4)
  TEST (1, 7, 3, 4)
  TEST (2, 7, 3, 4)
  TEST (3, 7, 3, 4)
  TEST (4, 7, 3, 4)
  TEST (5, 7, 3, 4)
  TEST (6, 7, 3, 4)
  TEST (7, 7, 3, 4)
}

void check18(void)
{
  TEST (0, 0, 4, 4)
  TEST (1, 0, 4, 4)
  TEST (2, 0, 4, 4)
  TEST (3, 0, 4, 4)
  TEST (4, 0, 4, 4)
  TEST (5, 0, 4, 4)
  TEST (6, 0, 4, 4)
  TEST (7, 0, 4, 4)
  TEST (0, 1, 4, 4)
  TEST (1, 1, 4, 4)
  TEST (2, 1, 4, 4)
  TEST (3, 1, 4, 4)
  TEST (4, 1, 4, 4)
  TEST (5, 1, 4, 4)
  TEST (6, 1, 4, 4)
  TEST (7, 1, 4, 4)
  TEST (0, 2, 4, 4)
  TEST (1, 2, 4, 4)
  TEST (2, 2, 4, 4)
  TEST (3, 2, 4, 4)
  TEST (4, 2, 4, 4)
  TEST (5, 2, 4, 4)
  TEST (6, 2, 4, 4)
  TEST (7, 2, 4, 4)
  TEST (0, 3, 4, 4)
  TEST (1, 3, 4, 4)
  TEST (2, 3, 4, 4)
  TEST (3, 3, 4, 4)
  TEST (4, 3, 4, 4)
  TEST (5, 3, 4, 4)
  TEST (6, 3, 4, 4)
  TEST (7, 3, 4, 4)
  TEST (0, 4, 4, 4)
  TEST (1, 4, 4, 4)
  TEST (2, 4, 4, 4)
  TEST (3, 4, 4, 4)
  TEST (4, 4, 4, 4)
  TEST (5, 4, 4, 4)
  TEST (6, 4, 4, 4)
  TEST (7, 4, 4, 4)
  TEST (0, 5, 4, 4)
  TEST (1, 5, 4, 4)
  TEST (2, 5, 4, 4)
  TEST (3, 5, 4, 4)
  TEST (4, 5, 4, 4)
  TEST (5, 5, 4, 4)
  TEST (6, 5, 4, 4)
  TEST (7, 5, 4, 4)
  TEST (0, 6, 4, 4)
  TEST (1, 6, 4, 4)
  TEST (2, 6, 4, 4)
  TEST (3, 6, 4, 4)
  TEST (4, 6, 4, 4)
  TEST (5, 6, 4, 4)
  TEST (6, 6, 4, 4)
  TEST (7, 6, 4, 4)
  TEST (0, 7, 4, 4)
  TEST (1, 7, 4, 4)
  TEST (2, 7, 4, 4)
  TEST (3, 7, 4, 4)
  TEST (4, 7, 4, 4)
  TEST (5, 7, 4, 4)
  TEST (6, 7, 4, 4)
  TEST (7, 7, 4, 4)
  TEST (0, 0, 5, 4)
  TEST (1, 0, 5, 4)
  TEST (2, 0, 5, 4)
  TEST (3, 0, 5, 4)
  TEST (4, 0, 5, 4)
  TEST (5, 0, 5, 4)
  TEST (6, 0, 5, 4)
  TEST (7, 0, 5, 4)
  TEST (0, 1, 5, 4)
  TEST (1, 1, 5, 4)
  TEST (2, 1, 5, 4)
  TEST (3, 1, 5, 4)
  TEST (4, 1, 5, 4)
  TEST (5, 1, 5, 4)
  TEST (6, 1, 5, 4)
  TEST (7, 1, 5, 4)
  TEST (0, 2, 5, 4)
  TEST (1, 2, 5, 4)
  TEST (2, 2, 5, 4)
  TEST (3, 2, 5, 4)
  TEST (4, 2, 5, 4)
  TEST (5, 2, 5, 4)
  TEST (6, 2, 5, 4)
  TEST (7, 2, 5, 4)
  TEST (0, 3, 5, 4)
  TEST (1, 3, 5, 4)
  TEST (2, 3, 5, 4)
  TEST (3, 3, 5, 4)
  TEST (4, 3, 5, 4)
  TEST (5, 3, 5, 4)
  TEST (6, 3, 5, 4)
  TEST (7, 3, 5, 4)
  TEST (0, 4, 5, 4)
  TEST (1, 4, 5, 4)
  TEST (2, 4, 5, 4)
  TEST (3, 4, 5, 4)
  TEST (4, 4, 5, 4)
  TEST (5, 4, 5, 4)
  TEST (6, 4, 5, 4)
  TEST (7, 4, 5, 4)
  TEST (0, 5, 5, 4)
  TEST (1, 5, 5, 4)
  TEST (2, 5, 5, 4)
  TEST (3, 5, 5, 4)
  TEST (4, 5, 5, 4)
  TEST (5, 5, 5, 4)
  TEST (6, 5, 5, 4)
  TEST (7, 5, 5, 4)
  TEST (0, 6, 5, 4)
  TEST (1, 6, 5, 4)
  TEST (2, 6, 5, 4)
  TEST (3, 6, 5, 4)
  TEST (4, 6, 5, 4)
  TEST (5, 6, 5, 4)
  TEST (6, 6, 5, 4)
  TEST (7, 6, 5, 4)
  TEST (0, 7, 5, 4)
  TEST (1, 7, 5, 4)
  TEST (2, 7, 5, 4)
  TEST (3, 7, 5, 4)
  TEST (4, 7, 5, 4)
  TEST (5, 7, 5, 4)
  TEST (6, 7, 5, 4)
  TEST (7, 7, 5, 4)
}

void check19(void)
{
  TEST (0, 0, 6, 4)
  TEST (1, 0, 6, 4)
  TEST (2, 0, 6, 4)
  TEST (3, 0, 6, 4)
  TEST (4, 0, 6, 4)
  TEST (5, 0, 6, 4)
  TEST (6, 0, 6, 4)
  TEST (7, 0, 6, 4)
  TEST (0, 1, 6, 4)
  TEST (1, 1, 6, 4)
  TEST (2, 1, 6, 4)
  TEST (3, 1, 6, 4)
  TEST (4, 1, 6, 4)
  TEST (5, 1, 6, 4)
  TEST (6, 1, 6, 4)
  TEST (7, 1, 6, 4)
  TEST (0, 2, 6, 4)
  TEST (1, 2, 6, 4)
  TEST (2, 2, 6, 4)
  TEST (3, 2, 6, 4)
  TEST (4, 2, 6, 4)
  TEST (5, 2, 6, 4)
  TEST (6, 2, 6, 4)
  TEST (7, 2, 6, 4)
  TEST (0, 3, 6, 4)
  TEST (1, 3, 6, 4)
  TEST (2, 3, 6, 4)
  TEST (3, 3, 6, 4)
  TEST (4, 3, 6, 4)
  TEST (5, 3, 6, 4)
  TEST (6, 3, 6, 4)
  TEST (7, 3, 6, 4)
  TEST (0, 4, 6, 4)
  TEST (1, 4, 6, 4)
  TEST (2, 4, 6, 4)
  TEST (3, 4, 6, 4)
  TEST (4, 4, 6, 4)
  TEST (5, 4, 6, 4)
  TEST (6, 4, 6, 4)
  TEST (7, 4, 6, 4)
  TEST (0, 5, 6, 4)
  TEST (1, 5, 6, 4)
  TEST (2, 5, 6, 4)
  TEST (3, 5, 6, 4)
  TEST (4, 5, 6, 4)
  TEST (5, 5, 6, 4)
  TEST (6, 5, 6, 4)
  TEST (7, 5, 6, 4)
  TEST (0, 6, 6, 4)
  TEST (1, 6, 6, 4)
  TEST (2, 6, 6, 4)
  TEST (3, 6, 6, 4)
  TEST (4, 6, 6, 4)
  TEST (5, 6, 6, 4)
  TEST (6, 6, 6, 4)
  TEST (7, 6, 6, 4)
  TEST (0, 7, 6, 4)
  TEST (1, 7, 6, 4)
  TEST (2, 7, 6, 4)
  TEST (3, 7, 6, 4)
  TEST (4, 7, 6, 4)
  TEST (5, 7, 6, 4)
  TEST (6, 7, 6, 4)
  TEST (7, 7, 6, 4)
  TEST (0, 0, 7, 4)
  TEST (1, 0, 7, 4)
  TEST (2, 0, 7, 4)
  TEST (3, 0, 7, 4)
  TEST (4, 0, 7, 4)
  TEST (5, 0, 7, 4)
  TEST (6, 0, 7, 4)
  TEST (7, 0, 7, 4)
  TEST (0, 1, 7, 4)
  TEST (1, 1, 7, 4)
  TEST (2, 1, 7, 4)
  TEST (3, 1, 7, 4)
  TEST (4, 1, 7, 4)
  TEST (5, 1, 7, 4)
  TEST (6, 1, 7, 4)
  TEST (7, 1, 7, 4)
  TEST (0, 2, 7, 4)
  TEST (1, 2, 7, 4)
  TEST (2, 2, 7, 4)
  TEST (3, 2, 7, 4)
  TEST (4, 2, 7, 4)
  TEST (5, 2, 7, 4)
  TEST (6, 2, 7, 4)
  TEST (7, 2, 7, 4)
  TEST (0, 3, 7, 4)
  TEST (1, 3, 7, 4)
  TEST (2, 3, 7, 4)
  TEST (3, 3, 7, 4)
  TEST (4, 3, 7, 4)
  TEST (5, 3, 7, 4)
  TEST (6, 3, 7, 4)
  TEST (7, 3, 7, 4)
  TEST (0, 4, 7, 4)
  TEST (1, 4, 7, 4)
  TEST (2, 4, 7, 4)
  TEST (3, 4, 7, 4)
  TEST (4, 4, 7, 4)
  TEST (5, 4, 7, 4)
  TEST (6, 4, 7, 4)
  TEST (7, 4, 7, 4)
  TEST (0, 5, 7, 4)
  TEST (1, 5, 7, 4)
  TEST (2, 5, 7, 4)
  TEST (3, 5, 7, 4)
  TEST (4, 5, 7, 4)
  TEST (5, 5, 7, 4)
  TEST (6, 5, 7, 4)
  TEST (7, 5, 7, 4)
  TEST (0, 6, 7, 4)
  TEST (1, 6, 7, 4)
  TEST (2, 6, 7, 4)
  TEST (3, 6, 7, 4)
  TEST (4, 6, 7, 4)
  TEST (5, 6, 7, 4)
  TEST (6, 6, 7, 4)
  TEST (7, 6, 7, 4)
  TEST (0, 7, 7, 4)
  TEST (1, 7, 7, 4)
  TEST (2, 7, 7, 4)
  TEST (3, 7, 7, 4)
  TEST (4, 7, 7, 4)
  TEST (5, 7, 7, 4)
  TEST (6, 7, 7, 4)
  TEST (7, 7, 7, 4)
}

void check20(void)
{
  TEST (0, 0, 0, 5)
  TEST (1, 0, 0, 5)
  TEST (2, 0, 0, 5)
  TEST (3, 0, 0, 5)
  TEST (4, 0, 0, 5)
  TEST (5, 0, 0, 5)
  TEST (6, 0, 0, 5)
  TEST (7, 0, 0, 5)
  TEST (0, 1, 0, 5)
  TEST (1, 1, 0, 5)
  TEST (2, 1, 0, 5)
  TEST (3, 1, 0, 5)
  TEST (4, 1, 0, 5)
  TEST (5, 1, 0, 5)
  TEST (6, 1, 0, 5)
  TEST (7, 1, 0, 5)
  TEST (0, 2, 0, 5)
  TEST (1, 2, 0, 5)
  TEST (2, 2, 0, 5)
  TEST (3, 2, 0, 5)
  TEST (4, 2, 0, 5)
  TEST (5, 2, 0, 5)
  TEST (6, 2, 0, 5)
  TEST (7, 2, 0, 5)
  TEST (0, 3, 0, 5)
  TEST (1, 3, 0, 5)
  TEST (2, 3, 0, 5)
  TEST (3, 3, 0, 5)
  TEST (4, 3, 0, 5)
  TEST (5, 3, 0, 5)
  TEST (6, 3, 0, 5)
  TEST (7, 3, 0, 5)
  TEST (0, 4, 0, 5)
  TEST (1, 4, 0, 5)
  TEST (2, 4, 0, 5)
  TEST (3, 4, 0, 5)
  TEST (4, 4, 0, 5)
  TEST (5, 4, 0, 5)
  TEST (6, 4, 0, 5)
  TEST (7, 4, 0, 5)
  TEST (0, 5, 0, 5)
  TEST (1, 5, 0, 5)
  TEST (2, 5, 0, 5)
  TEST (3, 5, 0, 5)
  TEST (4, 5, 0, 5)
  TEST (5, 5, 0, 5)
  TEST (6, 5, 0, 5)
  TEST (7, 5, 0, 5)
  TEST (0, 6, 0, 5)
  TEST (1, 6, 0, 5)
  TEST (2, 6, 0, 5)
  TEST (3, 6, 0, 5)
  TEST (4, 6, 0, 5)
  TEST (5, 6, 0, 5)
  TEST (6, 6, 0, 5)
  TEST (7, 6, 0, 5)
  TEST (0, 7, 0, 5)
  TEST (1, 7, 0, 5)
  TEST (2, 7, 0, 5)
  TEST (3, 7, 0, 5)
  TEST (4, 7, 0, 5)
  TEST (5, 7, 0, 5)
  TEST (6, 7, 0, 5)
  TEST (7, 7, 0, 5)
  TEST (0, 0, 1, 5)
  TEST (1, 0, 1, 5)
  TEST (2, 0, 1, 5)
  TEST (3, 0, 1, 5)
  TEST (4, 0, 1, 5)
  TEST (5, 0, 1, 5)
  TEST (6, 0, 1, 5)
  TEST (7, 0, 1, 5)
  TEST (0, 1, 1, 5)
  TEST (1, 1, 1, 5)
  TEST (2, 1, 1, 5)
  TEST (3, 1, 1, 5)
  TEST (4, 1, 1, 5)
  TEST (5, 1, 1, 5)
  TEST (6, 1, 1, 5)
  TEST (7, 1, 1, 5)
  TEST (0, 2, 1, 5)
  TEST (1, 2, 1, 5)
  TEST (2, 2, 1, 5)
  TEST (3, 2, 1, 5)
  TEST (4, 2, 1, 5)
  TEST (5, 2, 1, 5)
  TEST (6, 2, 1, 5)
  TEST (7, 2, 1, 5)
  TEST (0, 3, 1, 5)
  TEST (1, 3, 1, 5)
  TEST (2, 3, 1, 5)
  TEST (3, 3, 1, 5)
  TEST (4, 3, 1, 5)
  TEST (5, 3, 1, 5)
  TEST (6, 3, 1, 5)
  TEST (7, 3, 1, 5)
  TEST (0, 4, 1, 5)
  TEST (1, 4, 1, 5)
  TEST (2, 4, 1, 5)
  TEST (3, 4, 1, 5)
  TEST (4, 4, 1, 5)
  TEST (5, 4, 1, 5)
  TEST (6, 4, 1, 5)
  TEST (7, 4, 1, 5)
  TEST (0, 5, 1, 5)
  TEST (1, 5, 1, 5)
  TEST (2, 5, 1, 5)
  TEST (3, 5, 1, 5)
  TEST (4, 5, 1, 5)
  TEST (5, 5, 1, 5)
  TEST (6, 5, 1, 5)
  TEST (7, 5, 1, 5)
  TEST (0, 6, 1, 5)
  TEST (1, 6, 1, 5)
  TEST (2, 6, 1, 5)
  TEST (3, 6, 1, 5)
  TEST (4, 6, 1, 5)
  TEST (5, 6, 1, 5)
  TEST (6, 6, 1, 5)
  TEST (7, 6, 1, 5)
  TEST (0, 7, 1, 5)
  TEST (1, 7, 1, 5)
  TEST (2, 7, 1, 5)
  TEST (3, 7, 1, 5)
  TEST (4, 7, 1, 5)
  TEST (5, 7, 1, 5)
  TEST (6, 7, 1, 5)
  TEST (7, 7, 1, 5)
}
/*
gccerr1.c: In function ‘check0’:
gccerr1.c:355:10: internal compiler error: in expand_expr_real_2, at expr.c:8006
   c.s[0] = i[0].s[E0]; \
          ^
gccerr1.c:366:3: note: in expansion of macro ‘TEST’
   TEST (0, 0, 0, 0)
   ^
0x639ce3 expand_expr_real_2(separate_ops*, rtx_def*, machine_mode, expand_modifier)
	../../gcc-4.8.1/gcc/expr.c:8004
0x62b326 expand_expr_real_1(tree_node*, rtx_def*, machine_mode, expand_modifier, rtx_def**)
	../../gcc-4.8.1/gcc/expr.c:10528
0x634f06 expand_expr
	../../gcc-4.8.1/gcc/expr.h:444
0x634f06 expand_assignment(tree_node*, tree_node*, bool)
	../../gcc-4.8.1/gcc/expr.c:4956
0x588180 expand_gimple_stmt_1
	../../gcc-4.8.1/gcc/cfgexpand.c:2208
0x588180 expand_gimple_stmt
	../../gcc-4.8.1/gcc/cfgexpand.c:2304
0x588ffd expand_gimple_basic_block
	../../gcc-4.8.1/gcc/cfgexpand.c:4138
0x58b056 gimple_expand_cfg
	../../gcc-4.8.1/gcc/cfgexpand.c:4657
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
See <http://gcc.gnu.org/bugs.html> for instructions.
*/


/* backtrace from cfgexpand.c */


/*
  gccerr1.c: In function ‘check0’:
  gccerr1.c:357:6: internal compiler error: in discover_nonconstant_array_refs_r, at cfgexpand.c:4329
   void check0(void)
         ^
0x709e41 discover_nonconstant_array_refs_r
../../gcc-4.8.1/gcc/cfgexpand.c:4329
0x6e46ae walk_tree_1(tree_node**, tree_node* (*)(tree_node**, int*, void*), void*, pointer_set_t*, tree_node* (*)(tree_node**, int*, tree_node* (*)(tree_node**, int*, void*), void*, pointer_set_t*))
../../gcc-4.8.1/gcc/tree.c:10646
0xf4737b walk_gimple_op(gimple_statement_d*, tree_node* (*)(tree_node**, int*, void*), walk_stmt_info*)
../../gcc-4.8.1/gcc/gimple.c:1428
0x70a517 discover_nonconstant_array_refs
../../gcc-4.8.1/gcc/cfgexpand.c:4378
0x70b05e gimple_expand_cfg
../../gcc-4.8.1/gcc/cfgexpand.c:4514
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
See <http://gcc.gnu.org/bugs.html> for instructions.
*/
